# translation of plasma_plasma-desktop_shell.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# xavier <ktranslator31@yahoo.fr>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_plasma-desktop_shell\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-28 00:19+0000\n"
"PO-Revision-Date: 2013-04-25 16:47+0200\n"
"Last-Translator: xavier <ktranslator31@yahoo.fr>\n"
"Language-Team: French <kde-i18n-doc@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: plasma-desktop-runner.cpp:24
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console"
msgstr "console de bureau"

#: plasma-desktop-runner.cpp:25
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console"
msgstr "console de gestionnaire de fenêtres"

#: plasma-desktop-runner.cpp:29 plasma-desktop-runner.cpp:32
#, kde-format
msgid ""
"Opens the Plasma desktop interactive console with a file path to a script on "
"disk."
msgstr ""
"Ouvre la console interactive de bureau Plasma avec un emplacement de "
"fichiers référençant un script présent sur le disque."

#: plasma-desktop-runner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console :q:"
msgstr "console de bureau « :q: »"

#: plasma-desktop-runner.cpp:35 plasma-desktop-runner.cpp:38
#, kde-format
msgid ""
"Opens the KWin interactive console with a file path to a script on disk."
msgstr ""
"Ouvre la console interactive de bureau Plasma avec un emplacement de "
"fichiers référençant un script présent sur le disque."

#: plasma-desktop-runner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console :q:"
msgstr "console de gestionnaire de fenêtres « :q: »"

#: plasma-desktop-runner.cpp:53
#, kde-format
msgid "Open Plasma desktop interactive console"
msgstr "Ouvre une console interactive de bureau « Open Plasma »"

#: plasma-desktop-runner.cpp:62
#, kde-format
msgid "Open KWin interactive console"
msgstr "Ouvre une console interactive « KWin »"
