# Translation of kcm_desktoppaths.po into Serbian.
# Aleksandar Dezelin <deza@ptt.yu>, 2001.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Marko Rosic <roske@kde.org.yu>, 2003.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2006, 2007, 2008, 2009, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktoppaths\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-08 02:19+0000\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: desktoppathssettings.cpp:211
#, kde-format
msgid "Desktop"
msgstr ""

#: desktoppathssettings.cpp:226
#, kde-format
msgid "Documents"
msgstr ""

#: desktoppathssettings.cpp:241
#, kde-format
msgid "Downloads"
msgstr ""

#: desktoppathssettings.cpp:256
#, kde-format
msgid "Music"
msgstr ""

#: desktoppathssettings.cpp:271
#, kde-format
msgid "Pictures"
msgstr ""

#: desktoppathssettings.cpp:286
#, kde-format
msgid "Videos"
msgstr ""

#: desktoppathssettings.cpp:301
#, kde-format
msgid "Public"
msgstr ""

#: desktoppathssettings.cpp:316
#, kde-format
msgid "Templates"
msgstr ""

#: package/contents/ui/main.qml:23
#, kde-format
msgid "Desktop path:"
msgstr ""

#: package/contents/ui/main.qml:26
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""

#: package/contents/ui/main.qml:32
#, kde-format
msgid "Documents path:"
msgstr ""

#: package/contents/ui/main.qml:35
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""

#: package/contents/ui/main.qml:41
#, kde-format
msgid "Downloads path:"
msgstr ""

#: package/contents/ui/main.qml:44
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""

#: package/contents/ui/main.qml:50
#, kde-format
msgid "Videos path:"
msgstr ""

#: package/contents/ui/main.qml:53 package/contents/ui/main.qml:80
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgid "Pictures path:"
msgstr ""

#: package/contents/ui/main.qml:62
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Music path:"
msgstr ""

#: package/contents/ui/main.qml:71
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""

#: package/contents/ui/main.qml:77
#, kde-format
msgid "Public path:"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Templates path:"
msgstr ""

#: package/contents/ui/main.qml:89
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""

#: package/contents/ui/UrlRequester.qml:65
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Путање</h1><p>Овим модулом се одређује гдје се у фајл систему "
#~ "смијештају фајлови на површи.</p><p>Користите „Шта је ово?“ (<b>Shift+F1</"
#~ "b>) за објашњења појединих опција.</p>"
