# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2015, 2017, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2022-04-16 23:17+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "터치패드"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "터치패드 활성화"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "터치패드 비활성화"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "터치패드 전환"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:63
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr "입력 장치를 조회할 수 없습니다. 이 설정 모듈을 다시 열어 주십시오."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:78
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr "터치패드 %1의 기초 장치 정보를 읽는 중 치명적 오류가 발생했습니다."

#: backends/x11/xlibbackend.cpp:74
#, kde-format
msgid "Cannot connect to X server"
msgstr "X 서버에 연결할 수 없음"

#: backends/x11/xlibbackend.cpp:90 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "터치패드 없음"

#: backends/x11/xlibbackend.cpp:136 backends/x11/xlibbackend.cpp:150
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "터치패드 설정을 적용할 수 없음"

#: backends/x11/xlibbackend.cpp:164 backends/x11/xlibbackend.cpp:177
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "터치패드 설정을 읽을 수 없음"

#: backends/x11/xlibbackend.cpp:190
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "기본 터치패드 설정을 읽을 수 없음"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "장치:"

#: kcm/libinput/touchpad.qml:133
#, kde-format
msgid "General:"
msgstr "일반:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "장치 활성화됨"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "이 장치를 통해서 입력합니다."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "입력할 때 끄기"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr "입력할 때 터치패드를 꺼서 커서 튐을 방지합니다."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "왼손잡이 모드"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "왼쪽과 오른쪽 단추를 바꿉니다."

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "왼쪽과 오른쪽 단추를 같이 클릭해서 가운데 단추 클릭"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:855
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"왼쪽과 오른쪽 단추를 같이 클릭하면 가운데 단추를 클릭한 것으로 취급합니다."

#: kcm/libinput/touchpad.qml:254
#, kde-format
msgid "Pointer acceleration:"
msgstr "포인터 가속:"

#: kcm/libinput/touchpad.qml:349
#, kde-format
msgid "Acceleration profile:"
msgstr "가속 프로필:"

#: kcm/libinput/touchpad.qml:381
#, kde-format
msgid "Flat"
msgstr "평면"

#: kcm/libinput/touchpad.qml:385
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "커서와 손가락 이동 거리는 동일합니다."

#: kcm/libinput/touchpad.qml:394
#, kde-format
msgid "Adaptive"
msgstr "적응형"

#: kcm/libinput/touchpad.qml:398
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "커서 이동 거리가 손가락 속도에 비례합니다."

#: kcm/libinput/touchpad.qml:412
#, kde-format
msgid "Tapping:"
msgstr "탭:"

#: kcm/libinput/touchpad.qml:414
#, kde-format
msgid "Tap-to-click"
msgstr "탭으로 클릭"

#: kcm/libinput/touchpad.qml:418
#, kde-format
msgid "Single tap is left button click."
msgstr "한 번 탭으로 왼쪽 단추를 누릅니다."

#: kcm/libinput/touchpad.qml:447
#, kde-format
msgid "Tap-and-drag"
msgstr "탭 후 드래그"

#: kcm/libinput/touchpad.qml:451
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "탭 직후 손가락을 터치패드 위에서 움직이면 드래그합니다."

#: kcm/libinput/touchpad.qml:478
#, kde-format
msgid "Tap-and-drag lock"
msgstr "탭 후 드래그 잠금"

#: kcm/libinput/touchpad.qml:482
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "손가락을 잠깐 들어올린 후에도 드래그를 계속합니다."

#: kcm/libinput/touchpad.qml:501
#, kde-format
msgid "Two-finger tap:"
msgstr "두 손가락 탭:"

#: kcm/libinput/touchpad.qml:510
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "오른쪽 단추 누름(세 손가락으로 탭하여 가운데 단추)"

#: kcm/libinput/touchpad.qml:511
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"두 손가락으로 탭하여 오른쪽 단추, 세 손가락으로 탭하여 가운데 단추를 클릭합니"
"다."

#: kcm/libinput/touchpad.qml:513
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "가운데 단추(세 손가락으로 탭하여 오른쪽 단추)"

#: kcm/libinput/touchpad.qml:514
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"두 손가락으로 탭하여 가운데 단추, 세 손가락으로 탭하여 오른쪽 단추를 클릭합니"
"다."

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid "Right-click"
msgstr "오른쪽 단추"

#: kcm/libinput/touchpad.qml:517
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "두 손가락으로 탭하여 오른쪽 단추를 클릭합니다."

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid "Middle-click"
msgstr "가운데 단추"

#: kcm/libinput/touchpad.qml:520
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "두 손가락으로 탭하여 가운데 단추를 클릭합니다."

#: kcm/libinput/touchpad.qml:578
#, kde-format
msgid "Scrolling:"
msgstr "스크롤:"

#: kcm/libinput/touchpad.qml:608
#, kde-format
msgid "Two fingers"
msgstr "두 손가락"

#: kcm/libinput/touchpad.qml:612
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "두 손가락으로 밀어서 스크롤합니다."

#: kcm/libinput/touchpad.qml:620
#, kde-format
msgid "Touchpad edges"
msgstr "터치패드 경계"

#: kcm/libinput/touchpad.qml:624
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "터치패드 경계에서 손가락을 밀어서 스크롤합니다."

#: kcm/libinput/touchpad.qml:634
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "스크롤 방향 반전(자연 스크롤)"

#: kcm/libinput/touchpad.qml:650
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "터치스크린과 같은 방식으로 스크롤합니다."

#: kcm/libinput/touchpad.qml:658 kcm/libinput/touchpad.qml:675
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "수평 스크롤 비활성화"

#: kcm/libinput/touchpad.qml:683
#, kde-format
msgid "Scrolling speed:"
msgstr "스크롤 속도:"

#: kcm/libinput/touchpad.qml:732
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "느리게"

#: kcm/libinput/touchpad.qml:738
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "빠르게"

#: kcm/libinput/touchpad.qml:747
#, kde-format
msgid "Right-click:"
msgstr "오른쪽 단추 클릭:"

#: kcm/libinput/touchpad.qml:780
#, kde-format
msgid "Press bottom-right corner"
msgstr "오른쪽 아래 꼭짓점 누르기"

#: kcm/libinput/touchpad.qml:784
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr "터치패드 아래쪽에 소프트웨어로 활성화된 단추를 추가합니다."

#: kcm/libinput/touchpad.qml:792
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "어디든지 두 손가락으로 누르기"

#: kcm/libinput/touchpad.qml:796
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "두 손가락으로 탭할 때 오른쪽으로 누릅니다."

#: kcm/libinput/touchpad.qml:809
#, kde-format
msgid "Middle-click: "
msgstr "가운데 단추:"

#: kcm/libinput/touchpad.qml:839
#, kde-format
msgid "Press bottom-middle"
msgstr "아래쪽 가운데 누르기"

#: kcm/libinput/touchpad.qml:843
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr "터치패드 아래쪽에 소프트웨어로 활성화된 가운데 단추를 추가합니다."

#: kcm/libinput/touchpad.qml:851
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "터치패드 왼쪽과 오른쪽 아래 꼭짓점 같이 누르기"

#: kcm/libinput/touchpad.qml:864
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "어디든지 세 손가락으로 누르기"

#: kcm/libinput/touchpad.qml:870
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "어디든지 세 손가락으로 누릅니다."

#: kcm/libinput/touchpadconfiglibinput.cpp:68
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"값을 불러오는 중 오류가 발생했습니다. 더 많은 정보를 보려면 로그를 참조하십시"
"오. 이 설정 모듈을 다시 시작하십시오."

#: kcm/libinput/touchpadconfiglibinput.cpp:71
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "터치패드를 찾을 수 없습니다. 터치패드를 연결하십시오."

#: kcm/libinput/touchpadconfiglibinput.cpp:80
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"모든 설정을 저장할 수 없었습니다. 더 많은 정보를 보려면 로그를 참조하십시오. "
"이 설정 모듈을 다시 시작한 다음 다시 시도하십시오."

#: kcm/libinput/touchpadconfiglibinput.cpp:99
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"기본값을 불러오는 중 오류가 발생했습니다. 일부 옵션을 기본값으로 초기화할 수 "
"없습니다."

#: kcm/libinput/touchpadconfiglibinput.cpp:119
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"새로 연결된 장치를 추가하는 중 오류가 발생했습니다. 장치를 다시 연결한 후 이 "
"설정 모듈을 다시 시작하십시오."

#: kcm/libinput/touchpadconfiglibinput.cpp:142
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "터치패드 연결이 끊겼습니다. 설정 대화 상자를 닫습니다."

#: kcm/libinput/touchpadconfiglibinput.cpp:144
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "터치패드 연결이 끊겼습니다. 다른 터치패드가 없습니다."

#: kcm/xlib/testarea.cpp:20
#, kde-format
msgid "Drag me"
msgstr "저를 드래그하세요"

#: kcm/xlib/testbutton.cpp:29
#, kde-format
msgctxt "Mouse button"
msgid "Left button"
msgstr "왼쪽 단추"

#: kcm/xlib/testbutton.cpp:32
#, kde-format
msgctxt "Mouse button"
msgid "Right button"
msgstr "오른쪽 단추"

#: kcm/xlib/testbutton.cpp:35
#, kde-format
msgctxt "Mouse button"
msgid "Middle button"
msgstr "가운데 단추"

#: kcm/xlib/touchpadconfigxlib.cpp:96
#, kde-format
msgid ""
"Active settings don't match saved settings.\n"
"You currently see saved settings."
msgstr ""
"활성 설정이 저장된 설정과 일치하지 않습니다.\n"
"저장된 설정을 보고 있습니다."

#: kcm/xlib/touchpadconfigxlib.cpp:102
#, kde-format
msgid "Show active settings"
msgstr "활성 설정 보기"

#: kcm/xlib/touchpadconfigxlib.cpp:139
#, kde-format
msgid "These settings won't take effect in the testing area"
msgstr "이 설정은 테스트 영역에 영향을 주지 않습니다."

#: kcm/xlib/touchpadconfigxlib.cpp:144
#, kde-format
msgid "Enable/Disable Touchpad"
msgstr "터치패드 활성화/비활성화"

#. i18n: ectx: property (windowTitle), widget (QWidget, KdedForm)
#: kcm/xlib/ui/kded.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Enable/Disable Touchpad"
msgstr "터치패드 활성화/비활성화"

#. i18n: ectx: property (text), widget (QPushButton, configureShortcutsButton)
#. i18n: ectx: property (text), widget (QPushButton, configureNotificationsButton)
#: kcm/xlib/ui/kded.ui:35 kcm/xlib/ui/kded.ui:146
#, kde-format
msgid "Configure…"
msgstr "설정…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/kded.ui:47
#, kde-format
msgid "Keyboard shortcuts:"
msgstr "키보드 단축키:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:60
#, kde-format
msgid "Disable touchpad when typing"
msgstr "입력할 때 터치패드 끄기"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/kded.ui:75
#, kde-format
msgid "Timeout:"
msgstr "시간 제한:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:86
#, kde-format
msgid ""
"If there was no keyboard activity for more than specified\n"
"number of milliseconds, touchpad will be enabled again"
msgstr ""
"지정한 시간 동안 키보드 입력이 감지되지 않으면\n"
"터치패드가 다시 활성화됩니다"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_LockedDragTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_SingleTapTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:98 kcm/xlib/ui/tap.ui:306 kcm/xlib/ui/tap.ui:401
#: kcm/xlib/ui/tap.ui:439 kcm/xlib/ui/tap.ui:458
#, kde-format
msgid " ms"
msgstr "밀리초"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:106
#, kde-format
msgid ""
"Disable click emulation and scrolling.\n"
"You will be still able to move pointer using touchpad and perform clicks "
"with hardware buttons."
msgstr ""
"클릭 에뮬레이션과 스크롤링을 비활성화합니다.\n"
"터치패드로 마우스 커서를 이동할 수 있으며 하드웨어 단추로 클릭하십시오."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:109
#, kde-format
msgid "Disable taps and scrolling only"
msgstr "탭과 스크롤만 비활성화"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableWhenMousePluggedIn)
#: kcm/xlib/ui/kded.ui:119
#, kde-format
msgid "Disable touchpad when mouse is plugged in"
msgstr "마우스가 연결되었을 때 터치패드 비활성화"

#. i18n: ectx: property (text), widget (QLabel, notificationsLabel)
#: kcm/xlib/ui/kded.ui:136
#, kde-format
msgid "Notifications:"
msgstr "알림:"

#. i18n: ectx: property (text), widget (QLabel, ignoredDevLabel)
#: kcm/xlib/ui/kded.ui:158
#, kde-format
msgid "Ignored devices:"
msgstr "무시하는 장치:"

#. i18n: ectx: property (toolTip), widget (KEditListWidget, kcfg_MouseBlacklist)
#: kcm/xlib/ui/kded.ui:169
#, kde-format
msgid ""
"Some devices might be incorrectly treated as a mouse.\n"
"You can add them to this list so that they will be ignored when they're "
"plugged in."
msgstr ""
"일부 장치가 마우스로 잘못 취급될 수도 있습니다.\n"
"연결할 때 무시할 수 있도록 이 목록에 추가할 수 있습니다."

#. i18n: ectx: property (windowTitle), widget (QWidget, PointerMotionForm)
#: kcm/xlib/ui/pointermotion.ui:14
#, kde-format
msgid "Pointer Motion"
msgstr "포인터 움직임"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/pointermotion.ui:20
#, kde-format
msgctxt "Mouse pointer motion parameters"
msgid "Speed"
msgstr "속도"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/pointermotion.ui:29
#, kde-format
msgctxt "Minimum pointer movement speed"
msgid "Minimum:"
msgstr "최솟값:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MinSpeed)
#: kcm/xlib/ui/pointermotion.ui:39
#, kde-format
msgid "Minimum pointer speed"
msgstr "최소 포인터 속도"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/pointermotion.ui:52
#, kde-format
msgctxt "Maximum pointer movement speed"
msgid "Maximum:"
msgstr "최댓값:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MaxSpeed)
#: kcm/xlib/ui/pointermotion.ui:62
#, kde-format
msgid "Maximum pointer speed"
msgstr "최대 포인터 속도"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/pointermotion.ui:75
#, kde-format
msgctxt "Pointer acceleration"
msgid "Acceleration:"
msgstr "가속도:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_AccelFactor)
#: kcm/xlib/ui/pointermotion.ui:85
#, kde-format
msgid "Acceleration factor for normal pointer movements"
msgstr "일반 포인터 움직임의 가속 정도"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/pointermotion.ui:101
#, kde-format
msgctxt "Pointer motion"
msgid "Pressure-Dependent Motion"
msgstr "압력 기반 움직임"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/pointermotion.ui:113
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum pressure:"
msgstr "최소 압력:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/pointermotion.ui:123
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum factor:"
msgstr "최소 배율:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/pointermotion.ui:133
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum pressure:"
msgstr "최대 압력:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/pointermotion.ui:143
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum factor:"
msgstr "최대 배율:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMinZ)
#: kcm/xlib/ui/pointermotion.ui:153
#, kde-format
msgid "Finger pressure at which minimum pressure motion factor is applied"
msgstr "최소 압력 움직임 배율을 적용할 손가락 압력"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMaxZ)
#: kcm/xlib/ui/pointermotion.ui:166
#, kde-format
msgid "Finger pressure at which maximum pressure motion factor is applied"
msgstr "최대 압력 움직임 배율을 적용할 손가락 압력"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMinFactor)
#: kcm/xlib/ui/pointermotion.ui:179
#, kde-format
msgid "Lowest setting for pressure motion factor"
msgstr "압력 움직임 배율의 최소 설정"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMaxFactor)
#: kcm/xlib/ui/pointermotion.ui:189
#, kde-format
msgid "Greatest setting for pressure motion factor"
msgstr "압력 움직임 배율의 최대 설정"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/pointermotion.ui:202
#, kde-format
msgctxt "Pointer motion"
msgid "Noise Cancellation"
msgstr "잡음 감쇄"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/pointermotion.ui:214
#, kde-format
msgctxt "Noise cancellation"
msgid "Vertical:"
msgstr "수직:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/pointermotion.ui:224
#, kde-format
msgctxt "Noise cancellation"
msgid "Horizontal:"
msgstr "수평:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_VertHysteresis)
#: kcm/xlib/ui/pointermotion.ui:234
#, kde-format
msgid ""
"The minimum vertical hardware distance required to generate motion events"
msgstr "움직임 이벤트를 만드는 최소 수직 하드웨어 거리"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_VertHysteresis)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:243 kcm/xlib/ui/pointermotion.ui:259
#, kde-format
msgid " units"
msgstr " 단위"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:250
#, kde-format
msgid ""
"The minimum horizontal hardware distance required to generate motion events"
msgstr "움직임 이벤트를 만드는 최소 수평 하드웨어 거리"

#. i18n: ectx: property (windowTitle), widget (QWidget, ScrollForm)
#: kcm/xlib/ui/scroll.ui:14
#, kde-format
msgid "Scrolling"
msgstr "스크롤"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/scroll.ui:28
#, kde-format
msgid "Edge scrolling:"
msgstr "경계 스크롤:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertEdgeScroll)
#: kcm/xlib/ui/scroll.ui:38
#, kde-format
msgid "Enable vertical scrolling when dragging along the right edge"
msgstr "오른쪽 경계를 따라 드래그할 때 수직 스크롤 사용"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:41 kcm/xlib/ui/scroll.ui:61 kcm/xlib/ui/scroll.ui:81
#, kde-format
msgctxt "Scrolling direction"
msgid "Vertical"
msgstr "수직"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizEdgeScroll)
#: kcm/xlib/ui/scroll.ui:48
#, kde-format
msgid "Enable horizontal scrolling when dragging along the bottom edge"
msgstr "아래쪽 경계를 따라 드래그할 때 수평 스크롤 사용"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:51 kcm/xlib/ui/scroll.ui:71 kcm/xlib/ui/scroll.ui:91
#, kde-format
msgctxt "Scrolling direction"
msgid "Horizontal"
msgstr "수평"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:58
#, kde-format
msgid ""
"Enable vertical scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr "터치패드에서 두 손가락으로 드래그할 때 수직 스크롤 사용"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:68
#, kde-format
msgid ""
"Enable horizontal scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr "터치패드에서 두 손가락으로 드래그할 때 수평 스크롤 사용"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:78
#, kde-format
msgid "Reverse vertical scrolling"
msgstr "수직 스크롤 방향 반전"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:88
#, kde-format
msgid "Reverse horizontal scrolling"
msgstr "수평 스크롤 방향 반전"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/scroll.ui:98
#, kde-format
msgid "Two-finger scrolling:"
msgstr "두 손가락 스크롤:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/scroll.ui:108
#, kde-format
msgid "Reverse scrolling:"
msgstr "스크롤 반전:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/scroll.ui:126
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Scrolling Distance"
msgstr "스크롤 거리"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/scroll.ui:138
#, kde-format
msgctxt "Scrolling distance"
msgid "Vertical:"
msgstr "수직:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#: kcm/xlib/ui/scroll.ui:148 kcm/xlib/ui/scroll.ui:177
#, kde-format
msgid "Move distance of the finger for a scroll event"
msgstr "스크롤 이벤트를 만드는 손가락 이동 거리"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/scroll.ui:157 kcm/xlib/ui/scroll.ui:186 kcm/xlib/ui/tap.ui:417
#, kde-format
msgid " mm"
msgstr " mm"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/scroll.ui:167
#, kde-format
msgctxt "Scrolling distance"
msgid "Horizontal:"
msgstr "수평:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:199
#, kde-format
msgid ""
"Continue scrolling after the finger is released from the edge of the touchpad"
msgstr "손가락을 터치패드 끝에서 놓았을 때 계속 스크롤"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:202
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Coasting"
msgstr "코스팅"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/scroll.ui:217
#, kde-format
msgctxt "Coasting"
msgid "Minimum speed:"
msgstr "최소 속도:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:227
#, kde-format
msgid ""
"Your finger needs to produce this many scrolls per second in order to start "
"coasting"
msgstr "코스팅을 시작하려면 손가락으로 최소 초당 스크롤 수를 만족해야 합니다"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:233
#, kde-format
msgid " scrolls/sec"
msgstr " 스크롤/초"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/scroll.ui:240
#, kde-format
msgctxt "Coasting"
msgid "Deceleration:"
msgstr "감속:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:250
#, kde-format
msgid "Number of scrolls/second² to decrease the coasting speed"
msgstr "코스팅 속도를 줄이는 초당 스크롤/초²"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:256
#, kde-format
msgid " scrolls/sec²"
msgstr " 스크롤/초²"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/scroll.ui:263
#, kde-format
msgid "Corner coasting:"
msgstr "모서리 코스팅:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:273
#, kde-format
msgid ""
"Enable edge scrolling to continue while the finger stays in an edge corner"
msgstr "손가락이 모서리 꼭짓점에 있을 때 경계선 스크롤 사용하기"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:276
#, kde-format
msgctxt "Coasting"
msgid "Enable"
msgstr "활성화"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:288
#, kde-format
msgid ""
"Scrolling is engaged when a drag starts in the given trigger region.\n"
"Moving your finger in clockwise circles around the center of the touchpad\n"
"will scroll down and counter clockwise motion will scroll up"
msgstr ""
"지정한 활성 영역에서 드래그를 시작했을 때 스크롤링을 사용합니다.\n"
"터치패드 가운데 주변을 손가락으로 시계 방향으로 움직일 때\n"
"아래로 스크롤하며 반시계 방향으로 움직일 때 위로 스크롤합니다"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:291
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Circular Scrolling"
msgstr "원형 스크롤"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/scroll.ui:306
#, kde-format
msgctxt "Circular scrolling"
msgid "Trigger region:"
msgstr "활성화 영역:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_CircScrollTrigger)
#: kcm/xlib/ui/scroll.ui:316
#, kde-format
msgid "Trigger region on the touchpad to start circular scrolling"
msgstr "스크롤을 시작할 터치패드의 활성화 영역"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/scroll.ui:323
#, kde-format
msgctxt "Circular scrolling"
msgid "Angle:"
msgstr "각도:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:345
#, kde-format
msgid "Move angle (degrees) of finger to generate a scroll event"
msgstr "스크롤 이벤트를 생성할 손가락 이동 각도(도)"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:348
#, kde-format
msgctxt "suffix - degrees (angle)"
msgid "°"
msgstr "°"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/scroll.ui:355
#, kde-format
msgid ""
"When used together with vertical scrolling, hitting the upper or lower right "
"corner will seamlessly switch over from vertical to circular scrolling"
msgstr ""
"수직 스크롤과 같이 사용할 때 오른쪽 위나 아래 모서리를 터치하면 수직에서 원"
"형 스크롤로 전환"

#. i18n: ectx: property (windowTitle), widget (QWidget, SensitivityForm)
#: kcm/xlib/ui/sensitivity.ui:14
#, kde-format
msgid "Sensitivity"
msgstr "민감도"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/sensitivity.ui:20
#, kde-format
msgctxt "Touchpad"
msgid "Sensitivity"
msgstr "민감도"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/sensitivity.ui:29
#, kde-format
msgid "Pressure for detecting a touch:"
msgstr "터치 감지 압력:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/sensitivity.ui:39
#, kde-format
msgid "Pressure for detecting a release:"
msgstr "놓기 감지 압력:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerHigh)
#: kcm/xlib/ui/sensitivity.ui:49
#, kde-format
msgid ""
"When finger pressure goes above this value, the driver counts it as a touch"
msgstr "손가락 압력이 이 이상일 때 드라이버에서 터치로 간주"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerLow)
#: kcm/xlib/ui/sensitivity.ui:62
#, kde-format
msgid ""
"When finger pressure drops below this value, the driver counts it as a "
"release"
msgstr "손가락 압력이 이 이하일 때 드라이버에서 놓은 것으로 간주"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:78
#, kde-format
msgid ""
"If palm detection should be enabled. Note that this also requires hardware/"
"firmware support from the touchpad"
msgstr ""
"손바닥 감지가 활성화되어야 하는 지 여부입니다. 터치패드 하드웨어/펌웨어 지원"
"이 필요합니다"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:81
#, kde-format
msgctxt "Touchpad"
msgid "Palm Detection"
msgstr "손바닥 감지"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/sensitivity.ui:93
#, kde-format
msgctxt "Palm detection"
msgid "Minimum width:"
msgstr "최소 너비:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/sensitivity.ui:103
#, kde-format
msgctxt "Palm detection"
msgid "Minimum pressure:"
msgstr "최소 압력:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinWidth)
#: kcm/xlib/ui/sensitivity.ui:113
#, kde-format
msgid "Minimum finger width at which touch is considered a palm"
msgstr "손바닥으로 감지할 최소 터치 손가락 너비"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinZ)
#: kcm/xlib/ui/sensitivity.ui:129
#, kde-format
msgid "Minimum finger pressure at which touch is considered a palm"
msgstr "손바닥으로 감지할 최소 터치 손가락 압력"

#. i18n: ectx: property (windowTitle), widget (QWidget, TapForm)
#: kcm/xlib/ui/tap.ui:14
#, kde-format
msgctxt "Touchpad gesture"
msgid "Taps"
msgstr "탭"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Tapping)
#: kcm/xlib/ui/tap.ui:28
#, kde-format
msgid "Tap to Click"
msgstr "탭으로 클릭"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/tap.ui:43
#, kde-format
msgctxt "Tapping"
msgid "One finger:"
msgstr "한 손가락:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_OneFingerTapButton)
#: kcm/xlib/ui/tap.ui:53
#, kde-format
msgid "Which mouse button is reported on a non-corner one-finger tap"
msgstr "모서리가 아닌 곳에서 한 손가락으로 탭했을 때 사용할 마우스 단추"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/tap.ui:60
#, kde-format
msgctxt "Tapping"
msgid "Two fingers:"
msgstr "두 손가락:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_TwoFingerTapButton)
#: kcm/xlib/ui/tap.ui:70
#, kde-format
msgid "Which mouse button is reported on a non-corner two-finger tap"
msgstr "모서리가 아닌 곳에서 두 손가락으로 탭했을 때 사용할 마우스 단추"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/tap.ui:77
#, kde-format
msgctxt "Tapping"
msgid "Three fingers:"
msgstr "세 손가락:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_ThreeFingerTapButton)
#: kcm/xlib/ui/tap.ui:87
#, kde-format
msgid "Which mouse button is reported on a non-corner three-finger tap"
msgstr "모서리가 아닌 곳에서 세 손가락으로 탭했을 때 사용할 마우스 단추"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/tap.ui:107
#, kde-format
msgctxt "Touchpad"
msgid "Corners"
msgstr "꼭짓점"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/tap.ui:131
#, kde-format
msgctxt "Touchpad corner"
msgid "Top left:"
msgstr "왼쪽 위:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LTCornerButton)
#: kcm/xlib/ui/tap.ui:144
#, kde-format
msgid "Which mouse button is reported on a left top corner tap"
msgstr "왼쪽 위 꼭짓점을 탭했을 때 사용할 마우스 단추"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/tap.ui:151
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom left:"
msgstr "왼쪽 아래:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/tap.ui:164
#, kde-format
msgctxt "Touchpad corner"
msgid "Top right:"
msgstr "오른쪽 위:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LBCornerButton)
#: kcm/xlib/ui/tap.ui:177
#, kde-format
msgid "Which mouse button is reported on a left bottom corner tap"
msgstr "왼쪽 아래 꼭짓점을 탭했을 때 사용할 마우스 단추"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RTCornerButton)
#: kcm/xlib/ui/tap.ui:184
#, kde-format
msgid "Which mouse button is reported on a right top corner tap"
msgstr "오른쪽 위 꼭짓점을 탭했을 때 사용할 마우스 단추"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RBCornerButton)
#: kcm/xlib/ui/tap.ui:191
#, kde-format
msgid "Which mouse button is reported on a right bottom corner tap"
msgstr "오른쪽 아래 꼭짓점을 탭했을 때 사용할 마우스 단추"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/tap.ui:214
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom right:"
msgstr "오른쪽 아래:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:251
#, kde-format
msgid ""
"This gesture is an alternative way of dragging. It is performed by tapping "
"(touching and releasing the finger), then touching again and moving the "
"finger on the touchpad"
msgstr ""
"제스처는 드래그의 또 다른 방법입니다. 탭(손가락을 눌렀다 놓기)한 이후 터치한 "
"손가락을 터치패드에서 이동할 때 수행됩니다."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:254
#, kde-format
msgid "Tap-and-Drag Gesture"
msgstr "탭 후 드래그 제스처"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:266
#, kde-format
msgid ""
"If off, a tap-and-drag gesture ends when you release the finger. If on, the "
"gesture is active until you tap a second time, or until timeout expires"
msgstr ""
"사용하지 않으면 탭 후 드래그 제스처를 손가락을 놓을 때 끝냅니다. 사용하면 두 "
"번째 탭이나 시간 제한까지 제스처를 활성화합니다"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:269
#, kde-format
msgctxt "Touchpad gesture"
msgid "Locked Drags"
msgstr "드래그 잠금"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/tap.ui:284
#, kde-format
msgctxt "Locked drags"
msgid "Timeout:"
msgstr "시간 제한:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_LockedDragTimeout)
#: kcm/xlib/ui/tap.ui:294
#, kde-format
msgid ""
"How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
"automatically turned off after the finger is released from the touchpad"
msgstr ""
"손가락을 터치패드 끝에서 놓았을 때 드래그 잠금을 끌 밀리초 단위 시간입니다"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/tap.ui:325
#, kde-format
msgid "Tap Detection"
msgstr "탭 감지"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/tap.ui:340
#, kde-format
msgid "Maximum time:"
msgstr "최대 시간:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/tap.ui:353
#, kde-format
msgid "Maximum finger movement:"
msgstr "최대 손가락 이동:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kcm/xlib/ui/tap.ui:366
#, kde-format
msgid "Maximum time for double tap:"
msgstr "두 번 탭 최대 시간:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kcm/xlib/ui/tap.ui:379
#, kde-format
msgid "Single tap timeout:"
msgstr "한 번 탭 시간 제한:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxTapTime)
#: kcm/xlib/ui/tap.ui:389
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a tap"
msgstr "밀리초 단위 탭 감지 최대 시간"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/tap.ui:408
#, kde-format
msgid "Maximum movement of the finger for detecting a tap"
msgstr "탭 감지 최대 이동량"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#: kcm/xlib/ui/tap.ui:427
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a double tap"
msgstr "밀리초 단위 두 번 탭 감지 최대 시간"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_SingleTapTimeout)
#: kcm/xlib/ui/tap.ui:446
#, kde-format
msgid "Timeout after a tap to recognize it as a single tap"
msgstr "한 번 탭한 이후 한 번 탭으로 인식할 시간 제한"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/testarea.ui:20
#, kde-format
msgid "Testing area"
msgstr "테스트 영역"

#. i18n: ectx: property (text), widget (TestButton, pushButton)
#: kcm/xlib/ui/testarea.ui:29
#, kde-format
msgid "Click me"
msgstr "저를 누르세요"

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "마우스가 감지되어 터치패드 비활성화됨"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "마우스가 연결 해제되어 터치패드 활성화됨"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "동작 없음"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "왼쪽 단추"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "가운데 단추"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "오른쪽 단추"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "모든 경계"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "위쪽 경계"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "오른쪽 위 꼭짓점"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "오른쪽 경계"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "오른쪽 아래 꼭짓점"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "아래쪽 경계"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "왼쪽 아래 꼭짓점"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "왼쪽 경계"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "왼쪽 위 꼭짓점"

#~ msgid "Touchpad KCM"
#~ msgstr "터치패드 KCM"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "터치패드 관리 시스템 설정 모듈"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Copyright © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "개발자"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr "터치패드 관리용 시스템 설정 모듈, 데몬, Plasma 애플릿"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Copyright © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "사용 편의성, 시험"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "도와 줌"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "synclient 개발자"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "시험"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"

#~ msgid "Pointer speed:"
#~ msgstr "포인터 속도:"

#~ msgid "Mouse Click Emulation"
#~ msgstr "마우스 클릭 에뮬레이션"

#~ msgctxt "Synaptics touchpad driver"
#~ msgid "Synaptics backend not found"
#~ msgstr "Synaptics 백엔드를 찾을 수 없음"

#~ msgid "Cannot read any of touchpad's properties"
#~ msgstr "터치패드 속성을 읽을 수 없음"

#~ msgid "Cannot read touchpad's capabilities"
#~ msgstr "터치패드 기능을 읽을 수 없음"

#~ msgctxt "Libinput touchpad driver"
#~ msgid "Libinput backend not found"
#~ msgstr "Libinput 백엔드를 찾을 수 없음"

#~ msgid "Synaptics driver is not installed (or is not used)"
#~ msgstr "Synaptics 드라이버가 설치되지 않았거나 사용되지 않음"
