# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2016, 2019, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-08 02:19+0000\n"
"PO-Revision-Date: 2021-05-28 02:25+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#: ExtraActivitiesInterface.cpp:34 MainConfigurationWidget.cpp:32
#, kde-format
msgid "Activities"
msgstr "활동"

#: imports/activitysettings.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "활동 삭제"

#: imports/activitysettings.cpp:52
#, kde-format
msgid "Are you sure you want to delete '%1'?"
msgstr "'%1'을(를) 삭제하시겠습니까?"

#: imports/dialog.cpp:116
#, kde-format
msgid ""
"Error loading the QML files. Check your installation.\n"
"Missing %1"
msgstr ""
"QML 파일을 불러올 수 없습니다. 설치 상태를 확인하십시오.\n"
"%1이(가) 없음"

#: imports/dialog.cpp:134
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "새 활동 만들기"

#: imports/dialog.cpp:135
#, kde-format
msgctxt "@title:window"
msgid "Activity Settings"
msgstr "활동 설정"

#: imports/dialog.cpp:137
#, kde-format
msgctxt "@action:button"
msgid "Create"
msgstr "만들기"

#: imports/qml/activityDialog/GeneralTab.qml:43
#, kde-format
msgid "Icon:"
msgstr "아이콘:"

#: imports/qml/activityDialog/GeneralTab.qml:57
#, kde-format
msgid "Name:"
msgstr "이름:"

#: imports/qml/activityDialog/GeneralTab.qml:62
#, kde-format
msgid "Description:"
msgstr "설명:"

#: imports/qml/activityDialog/GeneralTab.qml:71
#, kde-format
msgid "Privacy:"
msgstr "정보 보호:"

#: imports/qml/activityDialog/GeneralTab.qml:72
#, kde-format
msgid "Do not track usage for this activity"
msgstr "이 활동의 사용 내역 기록하지 않기"

#: imports/qml/activityDialog/GeneralTab.qml:77
#, kde-format
msgid "Shortcut for switching:"
msgstr "전환 단축키:"

#. i18n: ectx: label, entry (keepHistoryFor), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:10
#, kde-format
msgid "How many months keep the activity history"
msgstr "활동 기록을 저장할 개월 수"

#. i18n: ectx: label, entry (whatToRemember), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:17
#, kde-format
msgid "Which data to keep in activity history"
msgstr "활동 기록에 저장할 데이터"

#. i18n: ectx: label, entry (allowedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:21
#, kde-format
msgid "List of Applications whose activity history to save"
msgstr "활동 기록을 저장할 프로그램 목록"

#. i18n: ectx: label, entry (blockedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:24
#, kde-format
msgid "List of Applications whose activity history not to save"
msgstr "활동 기록을 저장하지 않을 프로그램 목록"

#: MainConfigurationWidget.cpp:33
#, kde-format
msgid "Switching"
msgstr "전환"

#: qml/activitiesTab/ActivitiesView.qml:55
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure %1 activity"
msgstr "활동 '%1' 설정"

#: qml/activitiesTab/ActivitiesView.qml:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "활동 '%1' 삭제"

#: qml/activitiesTab/ActivitiesView.qml:73
#, kde-format
msgid "Create New…"
msgstr "새로 만들기…"

#: SwitchingTab.cpp:52
#, kde-format
msgid "Activity switching"
msgstr "활동 전환"

#: SwitchingTab.cpp:55
#, kde-format
msgctxt "@action"
msgid "Walk through activities"
msgstr "활동간 전환"

#: SwitchingTab.cpp:56
#, kde-format
msgctxt "@action"
msgid "Walk through activities (Reverse)"
msgstr "활동간 전환(거꾸로)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_virtualDesktopSwitchEnabled)
#: ui/SwitchingTabBase.ui:22
#, kde-format
msgid "Remember for each activity (needs restart)"
msgstr "각 활동별 설정 기억(다시 시작 필요)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/SwitchingTabBase.ui:29
#, kde-format
msgid "Current virtual desktop:"
msgstr "현재 가상 바탕 화면:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: ui/SwitchingTabBase.ui:38
#, kde-format
msgid "Shortcuts:"
msgstr "단축키:"

#~ msgid "General"
#~ msgstr "일반"

#~ msgid "Privacy"
#~ msgstr "개인 정보"

#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "영구"

#~ msgid "Forget the last hour"
#~ msgstr "마지막 1시간 삭제"

#~ msgid "Forget the last two hours"
#~ msgstr "마지막 2시간 삭제"

#~ msgid "Forget a day"
#~ msgstr "마지막 하루 삭제"

#~ msgid "Forget everything"
#~ msgstr "모두 삭제"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] "개월"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "For "
#~ msgstr "기한:"

#~ msgid "Cleared the activity history."
#~ msgstr "활동 기록을 삭제합니다."

#~ msgid "Keep history:"
#~ msgstr "과거 기록 저장:"

#~ msgid "Clear History"
#~ msgstr "과거 기록 삭제"

#~ msgid "For a&ll applications"
#~ msgstr "모든 프로그램에 대해서(&L)"

#~ msgid "&Do not remember"
#~ msgstr "기억하지 않음(&D)"

#~ msgid "O&nly for specific applications:"
#~ msgstr "다음 프로그램에 대해서(&N):"

#~ msgid "Remember opened documents:"
#~ msgstr "열었던 문서 기억:"

#~ msgid "Blacklist applications not on the list"
#~ msgstr "이 목록에 없는 프로그램 차단"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Delete Activity"
#~ msgctxt "@info:tooltip"
#~ msgid "Delete "
#~ msgstr "활동 삭제"

#~ msgid "Other"
#~ msgstr "기타"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "적용"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "취소"

#~ msgid "Activity information"
#~ msgstr "활동 정보"

#~ msgid "Wallpaper"
#~ msgstr "배경 그림"

#~ msgctxt "@action:button"
#~ msgid "Change..."
#~ msgstr "변경..."

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "기한:"
