# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2013, 2014, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
# Chaoting Liu <brli@chakralinux.org>, 2021.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-12 02:13+0000\n"
"PO-Revision-Date: 2023-02-09 00:46+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.03.70\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "一般"

#: package/contents/ui/code/tools.js:49
#, kde-format
msgid "Remove from Favorites"
msgstr "從我的最愛中移除"

#: package/contents/ui/code/tools.js:53
#, kde-format
msgid "Add to Favorites"
msgstr "新增到我的最愛"

#: package/contents/ui/code/tools.js:77
#, kde-format
msgid "On All Activities"
msgstr "所有活動"

#: package/contents/ui/code/tools.js:127
#, kde-format
msgid "On the Current Activity"
msgstr "在目前的活動"

#: package/contents/ui/code/tools.js:141
#, kde-format
msgid "Show in Favorites"
msgstr "在最愛中顯示"

#: package/contents/ui/ConfigGeneral.qml:38
#, kde-format
msgid "Icon:"
msgstr "圖示："

#: package/contents/ui/ConfigGeneral.qml:44
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr "變更應用程式啟動器的圖示"

#: package/contents/ui/ConfigGeneral.qml:45
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr "目前的圖示是 %1。點擊來開啟選單變更目前圖示或是重設為預設圖示。"

#: package/contents/ui/ConfigGeneral.qml:49
#, kde-format
msgctxt "@info:tooltip"
msgid "Icon name is \"%1\""
msgstr "圖示名稱是 \"%1\""

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "選擇…"

#: package/contents/ui/ConfigGeneral.qml:84
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr "選擇應用程式啟動器的圖示"

#: package/contents/ui/ConfigGeneral.qml:88
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr "重設為預設圖示"

#: package/contents/ui/ConfigGeneral.qml:94
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr "移除圖示"

#: package/contents/ui/ConfigGeneral.qml:105
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr "文字標籤："

#: package/contents/ui/ConfigGeneral.qml:107
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr "在此打字來新增文字標籤"

#: package/contents/ui/ConfigGeneral.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr "重設選單標籤"

#: package/contents/ui/ConfigGeneral.qml:136
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr "面板垂直時無法設定文字標籤。"

#: package/contents/ui/ConfigGeneral.qml:147
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr "一般："

#: package/contents/ui/ConfigGeneral.qml:148
#, kde-format
msgid "Always sort applications alphabetically"
msgstr "總是依字母排序"

#: package/contents/ui/ConfigGeneral.qml:153
#, kde-format
msgid "Use compact list item style"
msgstr "使用簡潔列表項目風格"

#: package/contents/ui/ConfigGeneral.qml:159
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr "觸控模式時自動停用"

#: package/contents/ui/ConfigGeneral.qml:168
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "設定啟用的搜尋外掛…"

#: package/contents/ui/ConfigGeneral.qml:178
#, kde-format
msgid "Show favorites:"
msgstr "「我的最愛」項目顯示方式："

#: package/contents/ui/ConfigGeneral.qml:179
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr "圖示網格"

#: package/contents/ui/ConfigGeneral.qml:187
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr "清單列表"

#: package/contents/ui/ConfigGeneral.qml:195
#, kde-format
msgid "Show other applications:"
msgstr "其他應用程式顯示方式："

#: package/contents/ui/ConfigGeneral.qml:196
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr "圖示網格"

#: package/contents/ui/ConfigGeneral.qml:204
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr "清單列表"

#: package/contents/ui/ConfigGeneral.qml:216
#, kde-format
msgid "Show buttons for:"
msgstr "要顯示的按鈕："

#: package/contents/ui/ConfigGeneral.qml:217
#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "Power"
msgstr "電源選項"

#: package/contents/ui/ConfigGeneral.qml:226
#, kde-format
msgid "Session"
msgstr "工作階段"

#: package/contents/ui/ConfigGeneral.qml:235
#, kde-format
msgid "Power and session"
msgstr "電源與工作階段"

#: package/contents/ui/ConfigGeneral.qml:244
#, kde-format
msgid "Show action button captions"
msgstr "顯示動作按鈕的說明文字"

#: package/contents/ui/Footer.qml:97
#, kde-format
msgid "Applications"
msgstr "應用程式"

#: package/contents/ui/Footer.qml:110
#, kde-format
msgid "Places"
msgstr "位置"

#: package/contents/ui/FullRepresentation.qml:119
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr "無相符項目"

#: package/contents/ui/Header.qml:64
#, kde-format
msgid "Open user settings"
msgstr "開啟使用者設定"

#: package/contents/ui/Header.qml:240
#, kde-format
msgid "Keep Open"
msgstr "保持開啟"

#: package/contents/ui/Kickoff.qml:303
#, kde-format
msgid "Edit Applications…"
msgstr "編輯應用程式…"

#: package/contents/ui/KickoffGridView.qml:88
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr "%1 行 %2 列的圖示網格"

#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "Leave"
msgstr "離開"

#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "More"
msgstr "更多"

#: package/contents/ui/PlacesPage.qml:50
#, kde-format
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "電腦"

#: package/contents/ui/PlacesPage.qml:51
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr "歷史紀錄"

#: package/contents/ui/PlacesPage.qml:52
#, kde-format
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr "經常使用"

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "清除圖示"

#~ msgid "Search…"
#~ msgstr "搜尋…"

#, fuzzy
#~| msgid "Leave"
#~ msgid "Leave…"
#~ msgstr "離開"

#, fuzzy
#~| msgid "Edit Applications..."
#~ msgid "Updating applications…"
#~ msgstr "編輯應用程式..."

#~ msgid "%2@%3 (%1)"
#~ msgstr "%2@%3 (%1)"

#~ msgid "%1@%2"
#~ msgstr "%1@%2"

#, fuzzy
#~| msgid "Leave"
#~ msgid "Leave..."
#~ msgstr "離開"

#, fuzzy
#~| msgctxt "@item:inmenu Open icon chooser dialog"
#~| msgid "Choose..."
#~ msgid "More..."
#~ msgstr "選擇..."

#~ msgid "Applications updated."
#~ msgstr "應用程式已更新"

#~ msgid "Switch tabs on hover"
#~ msgstr "滑鼠游標置於其上時切換分頁"

#~ msgid "All Applications"
#~ msgstr "所有應用程式"

#~ msgid "Favorites"
#~ msgstr "我的最愛"

#~ msgid "Often Used"
#~ msgstr "經常使用"

#~ msgid "Active Tabs"
#~ msgstr "使用中分頁"

#~ msgid "Inactive Tabs"
#~ msgstr "非使用中分頁"

#~ msgid ""
#~ "Drag tabs between the boxes to show/hide them, or reorder the visible "
#~ "tabs by dragging."
#~ msgstr "在框框間拖放分頁以顯示／隱藏它們，或是重新排序可見分頁。"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "將搜尋擴展到書籤、檔案與電子郵件"
