# translation of kcmcomponentchooser.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# G Karunakar <karunakar@indlinux.org>, 2012, 2020.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmcomponentchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-03 02:18+0000\n"
"PO-Revision-Date: 2021-08-22 12:47+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.0\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: applicationmodel.cpp:67
#, fuzzy, kde-format
#| msgid "Other..."
msgid "Other…"
msgstr "अन्य..."

#. i18n: ectx: label, entry (browserApplication), group (General)
#: browser_settings.kcfg:9
#, kde-format
msgid "Default web browser"
msgstr "पूर्वन्यस्त वेब ब्राउज़र"

#: components/componentchooserarchivemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred file manager:"
msgid "Select default archive manager"
msgstr "पसंदीदा फ़ाइल प्रबंधक चुनें:"

#: components/componentchooserbrowser.cpp:15
#, fuzzy, kde-format
#| msgid "Default web browser"
msgid "Select default browser"
msgstr "पूर्वन्यस्त वेब ब्राउज़र"

#: components/componentchooseremail.cpp:20
#, fuzzy, kde-format
#| msgid "Use a different &email client:"
msgid "Select default e-mail client"
msgstr "एक भिन्न डाकिया इस्तेमाल करें: (&e)"

#: components/componentchooserfilemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred file manager:"
msgid "Select default file manager"
msgstr "पसंदीदा फ़ाइल प्रबंधक चुनें:"

#: components/componentchoosergeo.cpp:13
#, fuzzy, kde-format
#| msgid "Select preferred file manager:"
msgid "Select default map"
msgstr "पसंदीदा फ़ाइल प्रबंधक चुनें:"

#: components/componentchooserimageviewer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred file manager:"
msgid "Select default image viewer"
msgstr "पसंदीदा फ़ाइल प्रबंधक चुनें:"

#: components/componentchoosermusicplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred file manager:"
msgid "Select default music player"
msgstr "पसंदीदा फ़ाइल प्रबंधक चुनें:"

#: components/componentchooserpdfviewer.cpp:11
#, fuzzy, kde-format
#| msgid "Default web browser"
msgid "Select default PDF viewer"
msgstr "पूर्वन्यस्त वेब ब्राउज़र"

#: components/componentchoosertel.cpp:17
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default dialer application"
msgstr "पसंदीदा टर्मिनल अनुप्रयोग चुनें:"

#: components/componentchooserterminal.cpp:25
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default terminal emulator"
msgstr "पसंदीदा टर्मिनल अनुप्रयोग चुनें:"

#: components/componentchoosertexteditor.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default text editor"
msgstr "पसंदीदा टर्मिनल अनुप्रयोग चुनें:"

#: components/componentchooservideoplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred file manager:"
msgid "Select default video player"
msgstr "पसंदीदा फ़ाइल प्रबंधक चुनें:"

#: package/contents/ui/ComponentOverlay.qml:22
#, kde-format
msgid "Details"
msgstr ""

#: package/contents/ui/ComponentOverlay.qml:28
#, kde-format
msgid ""
"This application does not advertise support for the following file types:"
msgstr ""

#: package/contents/ui/ComponentOverlay.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Force Open Anyway"
msgstr ""

#: package/contents/ui/ComponentOverlay.qml:50
#, kde-format
msgid ""
"The following file types are still associated with a different application:"
msgstr ""

#: package/contents/ui/ComponentOverlay.qml:59
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 associated with %2"
msgstr ""

#: package/contents/ui/ComponentOverlay.qml:65
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Re-assign-all to %1"
msgstr ""

#: package/contents/ui/ComponentOverlay.qml:73
#, kde-format
msgid "Change file type association manually"
msgstr ""

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""

#: package/contents/ui/main.qml:45
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr ""

#: package/contents/ui/main.qml:49
#, fuzzy, kde-format
#| msgid "Default web browser"
msgid "Web browser:"
msgstr "तयशुदा वेब ब्राउज़र"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Email client:"
msgstr ""

#: package/contents/ui/main.qml:93
#, kde-format
msgctxt "Default phone app"
msgid "Dialer:"
msgstr ""

#: package/contents/ui/main.qml:115
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr ""

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Image viewer:"
msgstr ""

#: package/contents/ui/main.qml:144
#, kde-format
msgid "Music player:"
msgstr ""

#: package/contents/ui/main.qml:167
#, kde-format
msgid "Video player:"
msgstr ""

#: package/contents/ui/main.qml:189
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr ""

#: package/contents/ui/main.qml:194
#, kde-format
msgid "Text editor:"
msgstr ""

#: package/contents/ui/main.qml:216
#, kde-format
msgid "PDF viewer:"
msgstr ""

#: package/contents/ui/main.qml:238
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr ""

#: package/contents/ui/main.qml:243
#, kde-format
msgid "File manager:"
msgstr ""

#: package/contents/ui/main.qml:265
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Terminal emulator:"
msgstr "पसंदीदा टर्मिनल अनुप्रयोग चुनें:"

#: package/contents/ui/main.qml:278
#, kde-format
msgid "Archive manager:"
msgstr ""

#: package/contents/ui/main.qml:300
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "करुणाकर गुंटुपल्ली"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "karunakar@indlinux.org"

#~ msgid "Component Chooser"
#~ msgstr "अवयव चयनक"

#~ msgid "Joseph Wenninger"
#~ msgstr "जोसफ़ वेननिंगर"

#~ msgid "Méven Car"
#~ msgstr "मेवेन कार"

#~ msgid "Unknown"
#~ msgstr "अज्ञात"

#~ msgctxt "The label for the combobox: browser, terminal emulator...)"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "(c), 2002 जोसेफ वेननिंगर"

#~ msgid ""
#~ "Choose from the list below which component should be used by default for "
#~ "the %1 service."
#~ msgstr " %1 सेवा के लिए डिफ़ॉल्ट द्वारा उपयोग में आने वाले अवयव को निम्न सूची में से चुनें."

#~ msgid ""
#~ "<qt>You changed the default component of your choice, do want to save "
#~ "that change now ?</qt>"
#~ msgstr ""
#~ "<qt>आपने अपने पसंद के डिफ़ॉल्ट अवयव को बदला है, क्या आप परिवर्तनों को अभी सहेजना "
#~ "चाहेंगे?</qt>"

#~ msgid "No description available"
#~ msgstr "कोई वर्णन उपलब्ध नहीं"

#~ msgid "Default Component"
#~ msgstr "डिफ़ॉल्ट अवयव"

#~ msgid "<qt>Open <b>http</b> and <b>https</b> URLs</qt>"
#~ msgstr "<qt>खोलें <b>एचटीटीपी</b> तथा <b>एचटीटीपीएस</b> यूआरएल्स</qt>"

#~ msgid "in an application based on the contents of the URL"
#~ msgstr "यूआरएल के अवयवों पर आधारित एक अनुप्रयोग"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "in the following application:"
#~ msgstr "निम्न ब्राउज़र में:"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "with the following command:"
#~ msgstr "निम्न ब्राउज़र में:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Select preferred Web browser application:"
#~ msgstr "पसंदीदा वेब ब्राउज़र अनुप्रयोग चुनें:"

#, fuzzy
#~| msgid "Kmail is the standard Mail program for the KDE desktop."
#~ msgid "Kmail is the standard Mail program for the Plasma desktop."
#~ msgstr "केडीई डेस्कटॉप के लिए के-मेल एक मानक मेल प्रोग्राम है."

#~ msgid "&Use KMail as preferred email client"
#~ msgstr "के-मेल को पसंदीदा डाकिया की तरह इस्तेमाल करें (&U)"

#~ msgid "Select this option if you want to use any other mail program."
#~ msgstr "यदि आप अन्य मेल प्रोग्राम का उपयोग करना चाहते हैं तो इस विकल्प को चुनें."

#, fuzzy
#~| msgid ""
#~| "<ul> <li>%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: "
#~| "Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: "
#~| "Template body text</li> <li>%A: Attachment </li> <li>%u: Full mailto: "
#~| "URL </li></ul>"
#~ msgid ""
#~ "Optional placeholders: <ul> <li>%t: Recipient's address</li> <li>%s: "
#~ "Subject</li> <li>%c: Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy "
#~ "(BCC)</li> <li>%B: Template body text</li> <li>%A: Attachment </li> <li>"
#~ "%u: Full mailto: URL </li></ul>"
#~ msgstr ""
#~ "<ul> <li>%t: पाने वाले का पता</li> <li>%s: विषय</li> <li>%c: कार्बन कापी "
#~ "(CC)</li> <li>%b: ब्लाइंड कार्बन कापी (बीसीसी)</li> <li>%B: टैम्प्लेट बाडी पाठ</"
#~ "li> <li>%A: संलग्नक</li> <li>%u: पूरा ईमेल इनको: यूआरएल </li></ul>"

#~ msgid "Click here to browse for the mail program file."
#~ msgstr "डाक प्रोग्राम फ़ाइल को ब्राउज़ करने के लिए यहाँ क्लिक करें."

#~ msgid ""
#~ "Activate this option if you want the selected email client to be executed "
#~ "in a terminal (e.g. <em>Konsole</em>)."
#~ msgstr ""
#~ "इस विकल्प को सक्रिय करें यदि आप चाहते हैं कि चुने गए ई-मेल क्लाएंट टर्मिनल में चले (जैसे- "
#~ "<em>Konsole</em>)."

#~ msgid "&Run in terminal"
#~ msgstr "टर्मिनल में चलाएँ (&R)"

#~ msgid "Browse directories using the following file manager:"
#~ msgstr "इस फ़ाइल प्रबंधक का इसतेमाल कर डॉरेक्ट्री ब्रउज़ करें:"

#~ msgid "Other: click Add... in the dialog shown here:"
#~ msgstr "अन्य: दिखाए डॉयलॉग में जोडें... पर क्लिक करें"

#~ msgid "&Use Konsole as terminal application"
#~ msgstr "कंसोल को टर्मिनल अनुप्रयोग की तरह इस्तेमाल करें (&U)"

#~ msgid "Use a different &terminal program:"
#~ msgstr "एक भिन्न टर्मिनल अनुप्रयोग इस्तेमाल करें (&t)"

#~ msgid "Click here to browse for terminal program."
#~ msgstr "टर्मिनल प्रोग्राम को ब्राउज़ करने के लिए यहाँ क्लिक करें."

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "१ सेकण्ड बाकी:"
#~ msgstr[1] "%1 सेकण्ड बाकी:"

#, fuzzy
#~| msgid ""
#~| "The new window manager will be used when KDE is started the next time."
#~ msgid ""
#~ "The new window manager will be used when Plasma is started the next time."
#~ msgstr "नया विंडो प्रबंधक केडीई दोबरा चालू करने पर प्रयोग किया जाएगा."

#~ msgid "Window Manager Change"
#~ msgstr "विंडो प्रबंधक बदलाव"

#~ msgid "Window Manager Replaced"
#~ msgstr "विंडो प्रबंधक बदला गया"

#~ msgid ""
#~ "Your running window manager will be now replaced with the configured one."
#~ msgstr "आपका चालू विंडो प्रबंधक कनफिगर किए हुए से बदला जाएगा."

#~ msgid "Config Window Manager Change"
#~ msgstr "कनफिगर विंडो प्रबंधक बदलाव"

#~ msgid "&Accept Change"
#~ msgstr "बदलाव स्वीकारें (&A):"

#~ msgid "&Revert to Previous"
#~ msgstr "पिछले पर जाएँ (&R)"

#~ msgid ""
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr "चालू विंडो प्रबंधक को तयशुदा केडीई विंडो प्रबंधक KWin पर लगाया है."

#~ msgid ""
#~ "The new window manager has failed to start.\n"
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr ""
#~ "नया विंडो प्रबंधक चालू होने में असफल.\n"
#~ "चालू विंडो प्रबंधक को तयशुदा केडीई विंडो प्रबंधक KWin पर लगाया है."

#~ msgid "Running the configuration tool failed"
#~ msgstr "कॉन्फ़िगुरेशन टूल चलाने में असफल"

#~ msgid "&Use the default KDE window manager (KWin)"
#~ msgstr "तयशुदा केडीई विंडो प्रबंधक (KWin) का प्रयोग करें"

#~ msgid "Use a different &window manager:"
#~ msgstr "एक भिन्न विंडो प्रबंधक इस्तेमाल करें (&w):"

#~ msgid "Configure"
#~ msgstr "कॉन्फ़िगर करें"

#~ msgid ""
#~ "Note: Most window managers have their own configuration and do not follow "
#~ "KDE settings."
#~ msgstr ""
#~ "टीप: ध्यान दें की ज्यादातर विंडो प्रबंधक अपना कॉन्फ़िगरेशन देखते है, व केडीई सेटिंग को "
#~ "नहीं."

#~ msgid "kcmcomponentchooser"
#~ msgstr "केसीएमकम्पोनेंटचूज़र"

#~ msgid ""
#~ "Here you can read a small description of the currently selected "
#~ "component. To change the selected component, click on the list to the "
#~ "left. To change the component program,  please choose it below."
#~ msgstr ""
#~ "यहाँ आप मौज़ूदा में चुने गए अवयव के बारे में छोटा सा वर्णन पढ़ सकते हैं. चुने गए अवयव को "
#~ "बदलने के लिए, बाएँ दिए सूची पर क्लिक करें. अवयव प्रोग्राम को बदलने के लिए नीचे दिए में "
#~ "से चुनें."

#~ msgid "Component Description"
#~ msgstr "अवयव वर्णन"
