# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-09 02:10+0000\n"
"PO-Revision-Date: 2022-02-26 14:20+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.12.2\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "रंग योजना नाम"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "एक बार क्लिक करने पर फ़ाइलें खोलें"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "वैश्विक रंगरूप और अनुभव संपुट"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "वैश्विक रंगरूप और अनुभव संपुट, वैकल्पिक"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "एनिमेशन गति"

#: package/contents/ui/main.qml:27
#, kde-format
msgid "Theme:"
msgstr "प्रसंगः"

#: package/contents/ui/main.qml:84
#, kde-format
msgid "Animation speed:"
msgstr "एनिमेशन गति :"

#: package/contents/ui/main.qml:93
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "धीमा"

#: package/contents/ui/main.qml:99
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "त्वरित"

#: package/contents/ui/main.qml:113
#, kde-format
msgid "Change Wallpaper…"
msgstr "वाॅलपेपर बदलें..."

#: package/contents/ui/main.qml:120
#, kde-format
msgid "More Appearance Settings…"
msgstr "अधिक दिखावट विन्यास..."

#: package/contents/ui/main.qml:135
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "फ़ाइलों या फ़ोल्डरों पर क्लिक करना :"

#: package/contents/ui/main.qml:136
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "उन्हें खोलता है"

#: package/contents/ui/main.qml:141
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "वस्तु के चयन चिन्ह पर क्लिक करके चयन करें"

#: package/contents/ui/main.qml:162
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "उन्हें चुनता है"

#: package/contents/ui/main.qml:167
#, kde-format
msgid "Open by double-clicking instead"
msgstr "इसके बजाय डबल-क्लिक करके खोलें"

#: package/contents/ui/main.qml:190
#, kde-format
msgid "More Behavior Settings…"
msgstr "अधिक बर्ताव विन्यास..."

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Most Used Pages:"
msgstr "सर्वाधिक प्रयुक्त पृष्ठ :"

#~ msgid "Plasma"
#~ msgstr "प्लाज़्मा"

#~ msgid ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."
#~ msgstr ""
#~ "आप केडीई को प्लाज्मा को बेहतर बनाने में मदद कर सकते हैं, इसके बारे में जानकारी देकर कि "
#~ "आप इसका उपयोग कैसे करते हैं, ताकी हम उन चीजों पर ध्यान केंद्रित कर सकते हैं जो आपके लिए "
#~ "महत्वपूर्ण हैं।<br/><br/>इस जानकारी में योगदान देना वैकल्पिक है और पूरी तरह से गुमनाम "
#~ "है। हम कभी भी आपका व्यक्तिगत डेटा, आपके द्वारा उपयोग की जाने वाली फ़ाइलें, आपके "
#~ "द्वारा देखी जाने वाली वेबसाइट या आपकी पहचान करने वाली जानकारी एकत्र नहीं करते हैं।"

#~ msgid "No data will be sent."
#~ msgstr "कोई भी डाटा भेजा नहीं जाएगा।"

#~ msgid "The following information will be sent:"
#~ msgstr "निम्नलिखित जानकारी भेजी जाएगी :"

#~ msgid "Send User Feedback:"
#~ msgstr "उपयोक्ता प्रतिक्रिया भेजें :"

#~ msgctxt "Adjective; as in, 'light theme'"
#~ msgid "Light"
#~ msgstr "हल्का"

#~ msgctxt "Adjective; as in, 'dark theme'"
#~ msgid "Dark"
#~ msgstr "गहरा"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "राघवेंद्र कामत"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raghu@raghukamath.com"

#~ msgid "Quick Settings"
#~ msgstr "त्वरित विन्यास"

#~ msgid "Landing page with some basic settings."
#~ msgstr "कुछ बुनियादी सेटिंग्स के साथ पहला पृष्ठ।"

#~ msgid "Marco Martin"
#~ msgstr "मार्को मार्टिन"
