# translation of kcm_device_automounter.po to Hebrew
# KDE Hebrew Localization Project
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 2009 Netanel_h <netanel@gmx.com>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
#
# Diego Iastrubni <elcuco@kde.org>, 2012.
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kcm5_device_automounter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2017-05-16 06:52-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org"

#. i18n: ectx: property (whatsThis), widget (QTreeView, deviceView)
#: DeviceAutomounterKCM.ui:17
#, fuzzy, kde-format
#| msgid ""
#| "This list contains the storage devices known to the system. If "
#| "\"Automount on Login\" is checked, the device will be automatically "
#| "mounted even though \"Mount all removable media at login\" is unchecked. "
#| "The same applies for \"Automount on Attach\".\n"
#| "\n"
#| "If \"Enable automatic mounting of removable media\" is unchecked, the "
#| "overrides do not apply and no devices will be automatically mounted."
msgid ""
"This list contains the storage devices known to the system. If \"Automount "
"on Login\" is checked, the device will be automatically mounted even though "
"\"Mount all removable media at login\" is unchecked. The same applies for "
"\"Automount on Attach\"."
msgstr ""
"הרשימה כוללת את התקני האחסון הידועים ל־KDE. אם תיבת \"עיגון אוטומטי בעת "
"התחברות למערכת\" מסומנת, ההתקן יעוגן באופן אוטומטי אף שהתיבה \"עגן את כל "
"המדיה הנשלפת בעת התחברות למערכת\" אינה מסומנת. אותה ההתייחסות גם כלפי התיבה "
"\"עיגון אוטומטי בעת חיבור למחשב\".\n"
"\n"
"אם התיבה \"אפשר עיגון אוטומטי של מדיה נשלפת\" אינה מסומנת, העקיפה לא תתאפשר, "
"ואף התקן לא יעוגן באופן אוטומטי."

#. i18n: ectx: property (whatsThis), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:54
#, kde-format
msgid ""
"Clicking this button causes the selected devices to be 'forgotten'. This is "
"only useful if \"Only automatically mount removable media that has been "
"manually mounted before\" is checked. Once a device is forgotten and the "
"system is set to only automatically mount familiar devices, the device will "
"not be automatically mounted."
msgstr ""
"לחיצה על כפתור זה תגרום \"לשכוח\" שההתקנים הנבחרים היו קיימים אי פעם. דבר זה "
"שימושי אם התיבה \"עגן אוטומטית רק מדיה נשלפת שעוגנה באופן ידני בעבר\" "
"מסומנת. כאשר התקן נשכח והמערכת מוגדרת לעיגון אוטומטי של התקנים מוכרים בלבד, "
"התקנים אלו לא יעוגנו באופן אוטומטי."

#. i18n: ectx: property (text), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:57
#, kde-format
msgid "Forget Device"
msgstr "שכח התקן"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:67
#, fuzzy, kde-format
#| msgid ""
#| "When this is checked, only remembered devices will be automatically "
#| "mounted. A device is 'remembered' if it has ever been mounted before. For "
#| "instance, plugging in a USB media player to charge is not sufficient to "
#| "'remember' it - if the files are not accessed, it will not be "
#| "automatically mounted the next time it is seen. Once they have been "
#| "accessed, however, the device's contents will be automatically made "
#| "available to the system."
msgid ""
"When this is not checked, only remembered devices will be automatically "
"mounted. A device is 'remembered' if it has ever been mounted before. For "
"instance, plugging in a USB media player to charge is not sufficient to "
"'remember' it - if the files are not accessed, it will not be automatically "
"mounted the next time it is seen. Once they have been accessed, however, the "
"device's contents will be automatically made available to the system."
msgstr ""
"בעת שתיבה זו מסומנת, KDE יעגן אוטומטית רק התקנים אותם הוא מוכר. התקן נחשב "
"\"מוכר\" אם אי פעם הוא עוגן. לדוגמה חיבור נגן USB לצורך הטענה, אם לא ניגשו "
"אל הקבצים, KDE לא יעגן אוטומטית את הנגן בעת חיבור עתידי.  אך אם ניגשו אל "
"הקבצים, KDE יזכור בעתיד לגרום באופן אוטומטי שהתוכן יהיה נגיש למערכת שלך."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:70
#, fuzzy, kde-format
#| msgid ""
#| "Only automatically mount removable media that has been manually mounted "
#| "before"
msgid "Automatically mount removable media that have never been mounted before"
msgstr "עגן אוטומטית רק מדיה נשלפת שעוגנה באופן ידני בעבר."

#: DeviceModel.cpp:52
#, fuzzy, kde-format
#| msgid "Automount on Login"
msgid "Automount Device"
msgstr "עיגון אוטומטי בעת התחברות למערכת"

#: DeviceModel.cpp:54
#, kde-format
msgctxt "As in automount on login"
msgid "On Login"
msgstr ""

#: DeviceModel.cpp:56
#, kde-format
msgctxt "As in automount on attach"
msgid "On Attach"
msgstr ""

#: DeviceModel.cpp:258
#, fuzzy, kde-format
#| msgid "Device"
msgid "All Devices"
msgstr "התקן"

#: DeviceModel.cpp:258
#, kde-format
msgid "All Known Devices"
msgstr ""

#: DeviceModel.cpp:260
#, kde-format
msgid "Attached Devices"
msgstr "התקנים מחוברים"

#: DeviceModel.cpp:262
#, kde-format
msgid "Disconnected Devices"
msgstr "התקנים מנותקים"

#: DeviceModel.cpp:298 DeviceModel.cpp:307
#, kde-format
msgid "UDI: %1"
msgstr "UDI: %1"

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will be automatically mounted at login."
msgstr "ההתקן יעוגן אוטומטית בעת התחברות למערכת."

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will not be automatically mounted at login."
msgstr "ההתקן לא יעוגן אוטומטית בעת התחברות למערכת."

#: DeviceModel.cpp:326
#, kde-format
msgid "This device will be automatically mounted when attached."
msgstr "ההתקן יעוגן באופן אוטומטי בעת חיבור ההתקן למחשב"

#: DeviceModel.cpp:327
#, kde-format
msgid "This device will not be automatically mounted when attached."
msgstr "ההתקן לא יעוגן באופן אוטומטי בעת חיבור ההתקן למחשב"

#~ msgid "Device Automounter"
#~ msgstr "מעגן התקנים אוטומטי"

#~ msgid "(c) 2009 Trever Fischer, (c) 2015 Kai Uwe Broulik"
#~ msgstr "(c) 2009 Trever Fischer, (c) 2015 Kai Uwe Broulik"

#~ msgid "Trever Fischer"
#~ msgstr "Trever Fischer"

#~ msgid "Original Author"
#~ msgstr "בעלים מקורי"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Plasma 5 Port"
#~ msgstr "יציאת פלזמה 5"

#~ msgid ""
#~ "If any removable storage devices are connected to your system when you "
#~ "login to your desktop, their contents will automatically be made "
#~ "available to your system for other programs to read."
#~ msgstr ""
#~ "אם התקן אחסון נשלף מחובר למחשב בעת התחברות למערכת, התוכן שלהם יהיה זמין "
#~ "באופן אוטומטי עבורך ויישומים אחרים במערכת. "

#, fuzzy
#~| msgid "Mount all removable media at login"
#~ msgid "Automatically mount removable medias at login"
#~ msgstr "עגן את כל המדיה הנשלפת בעת התחברות למערכת"

#~ msgid ""
#~ "When this is checked, the contents of any storage device will "
#~ "automatically be made available to the system when it is plugged in or "
#~ "attached."
#~ msgstr ""
#~ "כאשר תיבה זו מסומנת, KDE יגרום לתוכן של כל התקן אחסון להיות נגיש למערכת "
#~ "בעת חיבור ההתקן למחשב."

#, fuzzy
#~| msgid "Automatically mount removable media when attached"
#~ msgid "Automatically mount removable medias when attached"
#~ msgstr "עגן באופן אוטומטי מדיה נשלפת בעת חיבורה למחשב"

#~ msgid ""
#~ "When this is unchecked, no device automounting of any kind will happen, "
#~ "regardless of anything selected in the \"Device Overrides\" section."
#~ msgstr ""
#~ "בעת שתיבה זו אינה מסומנת, לא יתרחש כל עיגון אוטומטי, וזאת ללא התחשבות "
#~ "בהגדרות שנבחרו בחלק \"ההתקנים עוקפים\"."

#~ msgid "Enable automatic mounting of removable media"
#~ msgstr "אפשר עיגון אוטומטי של מדיה נשלפת"

#~ msgid "Device Overrides"
#~ msgstr "התקנים עוקפים"

#~ msgid "Automount on Attach"
#~ msgstr "עיגון אוטומטי בעת חיבור ההתקן למחשב"
