# Thomas Reitelbach <tr@erdfunkstelle.de>, 2007, 2008, 2009, 2010.
# Markus Slopianka <markus.s@kdemail.net>, 2010.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2010, 2016, 2018, 2020, 2021, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2011, 2013, 2015, 2016, 2017, 2019, 2020, 2021.
# Frank Steinmetzger <dev-kde@felsenfleischer.de>, 2022.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-14 02:04+0000\n"
"PO-Revision-Date: 2023-02-27 20:14+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Erscheinungsbild"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Verhalten"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Stummschaltung aufheben"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Stummschalten"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Stummschaltung von %1 aufheben"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "%1 stummschalten"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9.999+"

#: package/contents/ui/ConfigAppearance.qml:33
#, kde-format
msgid "General:"
msgstr "Allgemein:"

#: package/contents/ui/ConfigAppearance.qml:34
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr "Kleine Fenster-Vorschauen beim Überfahren von Anwendungen anzeigen"

#: package/contents/ui/ConfigAppearance.qml:39
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr "Andere Fenster beim Überfahren von Vorschauen ausblenden"

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Mark applications that play audio"
msgstr "Anwendung mit Audio-Wiedergabe markieren"

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "Freien Platz auf der Kontrollleiste füllen"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum columns:"
msgstr "Maximale Anzahl Spalten:"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum rows:"
msgstr "Maximale Anzahl Zeilen:"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in rows of as many columns"
msgstr "Fenster immer in Zeilen mit dieser Anzahl Spalten anordnen"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in columns of as many rows"
msgstr "Fenster immer in Spalten mit dieser Anzahl Zeilen anordnen"

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgid "Spacing between icons:"
msgstr "Abstand zwischen Symbolen:"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Klein"

#: package/contents/ui/ConfigAppearance.qml:85
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normal"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Groß"

#: package/contents/ui/ConfigAppearance.qml:113
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Im Touch-Modus automatisch auf „Groß“ einstellen"

#: package/contents/ui/ConfigBehavior.qml:47
#, kde-format
msgid "Group:"
msgstr "Gruppe:"

#: package/contents/ui/ConfigBehavior.qml:50
#, kde-format
msgid "Do not group"
msgstr "Nicht gruppieren"

#: package/contents/ui/ConfigBehavior.qml:50
#, kde-format
msgid "By program name"
msgstr "Nach Programmname"

#: package/contents/ui/ConfigBehavior.qml:55
#, kde-format
msgid "Clicking grouped task:"
msgstr "Beim Anklicken einer Anwendungsgruppe:"

#: package/contents/ui/ConfigBehavior.qml:62
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Zwischen Anwendungen wechseln"

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Kleine Fenster-Vorschauen anzeigen"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Große Fenster-Vorschauen anzeigen"

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Textliste anzeigen"

#: package/contents/ui/ConfigBehavior.qml:73
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Der Compositor kann Fenster nicht nebeneinander anzeigen, deshalb wird "
"stattdessen eine Textliste angezeigt."

#: package/contents/ui/ConfigBehavior.qml:83
#, kde-format
msgid "Combine into single button"
msgstr "In einem Knopf vereinen"

#: package/contents/ui/ConfigBehavior.qml:90
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Nur bei voller Fensterleiste gruppieren"

#: package/contents/ui/ConfigBehavior.qml:101
#, kde-format
msgid "Sort:"
msgstr "Sortieren:"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Do not sort"
msgstr "Nicht sortieren"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Manually"
msgstr "Manuell"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Alphabetically"
msgstr "Alphabetisch"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "By desktop"
msgstr "Nach Arbeitsfläche"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "By activity"
msgstr "Nach Aktivität"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Keep launchers separate"
msgstr "Starter getrennt halten"

#: package/contents/ui/ConfigBehavior.qml:121
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Beim Anklicken des aktiven Fensters:"

#: package/contents/ui/ConfigBehavior.qml:122
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Das Fenster minimieren"

#: package/contents/ui/ConfigBehavior.qml:127
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Bei Mittelklick auf ein Fenster:"

#: package/contents/ui/ConfigBehavior.qml:131
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Tut nichts"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Schließt Fenster oder Gruppe"

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Öffnet ein neues Fenster"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Minimiert/stellt Fenster oder Gruppe wieder her"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Schaltet Gruppierung um"

#: package/contents/ui/ConfigBehavior.qml:136
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Verschiebt auf aktuelle virtuelle Arbeitsfläche"

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Mausrad:"

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Wechselt zwischen laufenden Anwendungen"

#: package/contents/ui/ConfigBehavior.qml:156
#, kde-format
msgid "Skip minimized tasks"
msgstr "Minimierte Anwendungen überspringen"

#: package/contents/ui/ConfigBehavior.qml:167
#, kde-format
msgid "Show only tasks:"
msgstr "Nur Anwendungen anzeigen:"

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgid "From current screen"
msgstr "Vom aktuellen Bildschirm"

#: package/contents/ui/ConfigBehavior.qml:173
#, kde-format
msgid "From current desktop"
msgstr "Von aktueller Arbeitsfläche"

#: package/contents/ui/ConfigBehavior.qml:178
#, kde-format
msgid "From current activity"
msgstr "Von aktueller Aktivität"

#: package/contents/ui/ConfigBehavior.qml:183
#, kde-format
msgid "That are minimized"
msgstr "Die minimiert sind"

#: package/contents/ui/ConfigBehavior.qml:192
#, kde-format
msgid "When panel is hidden:"
msgstr "Wenn die Kontrollleiste ausgeblendet ist:"

#: package/contents/ui/ConfigBehavior.qml:193
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Einblenden, wenn ein Fenster Aufmerksamkeit verlangt"

#: package/contents/ui/ConfigBehavior.qml:205
#, kde-format
msgid "New tasks appear:"
msgstr "Neue Anwendungen erscheinen:"

#: package/contents/ui/ConfigBehavior.qml:209
#, kde-format
msgid "On the bottom"
msgstr "Unten"

#: package/contents/ui/ConfigBehavior.qml:213
#: package/contents/ui/ConfigBehavior.qml:233
#, kde-format
msgid "To the right"
msgstr "Am linken Rand"

#: package/contents/ui/ConfigBehavior.qml:215
#: package/contents/ui/ConfigBehavior.qml:231
#, kde-format
msgid "To the left"
msgstr "Am rechten Rand"

#: package/contents/ui/ConfigBehavior.qml:227
#, kde-format
msgid "On the Top"
msgstr "Oben"

#: package/contents/ui/ContextMenu.qml:93
#, kde-format
msgid "Places"
msgstr "Orte"

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Recent Files"
msgstr "Zuletzt geöffnete Dateien"

#: package/contents/ui/ContextMenu.qml:103
#, kde-format
msgid "Actions"
msgstr "Aktionen"

#: package/contents/ui/ContextMenu.qml:168
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Vorheriges Stück"

#: package/contents/ui/ContextMenu.qml:182
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pause"

#: package/contents/ui/ContextMenu.qml:182
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Wiedergabe"

#: package/contents/ui/ContextMenu.qml:200
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Nächstes Stück"

#: package/contents/ui/ContextMenu.qml:211
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Anhalten"

#: package/contents/ui/ContextMenu.qml:231
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Beenden"

#: package/contents/ui/ContextMenu.qml:246
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Wiederherstellen"

#: package/contents/ui/ContextMenu.qml:272
#, kde-format
msgid "Mute"
msgstr "Stummschalten"

#: package/contents/ui/ContextMenu.qml:283
#, kde-format
msgid "Open New Window"
msgstr "Neues Fenster öffnen"

#: package/contents/ui/ContextMenu.qml:299
#, kde-format
msgid "Move to &Desktop"
msgstr "Auf Arbeitsfläche &verschieben"

#: package/contents/ui/ContextMenu.qml:323
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Auf a&ktuelle Arbeitsfläche verschieben"

#: package/contents/ui/ContextMenu.qml:332
#, kde-format
msgid "&All Desktops"
msgstr "&Alle Arbeitsflächen"

#: package/contents/ui/ContextMenu.qml:346
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "&%1 %2"

#: package/contents/ui/ContextMenu.qml:360
#, kde-format
msgid "&New Desktop"
msgstr "&Neue Arbeitsfläche"

#: package/contents/ui/ContextMenu.qml:380
#, kde-format
msgid "Show in &Activities"
msgstr "In &Aktivitäten anzeigen"

#: package/contents/ui/ContextMenu.qml:404
#, kde-format
msgid "Add To Current Activity"
msgstr "Zur aktuellen Aktivität hinzufügen"

#: package/contents/ui/ContextMenu.qml:414
#, kde-format
msgid "All Activities"
msgstr "Alle Aktivitäten"

#: package/contents/ui/ContextMenu.qml:472
#, kde-format
msgid "Move to %1"
msgstr "Verschieben nach %1"

#: package/contents/ui/ContextMenu.qml:500
#: package/contents/ui/ContextMenu.qml:517
#, kde-format
msgid "&Pin to Task Manager"
msgstr "&An Fensterleiste anheften"

#: package/contents/ui/ContextMenu.qml:570
#, kde-format
msgid "On All Activities"
msgstr "Auf allen Aktivitäten"

#: package/contents/ui/ContextMenu.qml:576
#, kde-format
msgid "On The Current Activity"
msgstr "Auf der aktuellen Aktivität"

#: package/contents/ui/ContextMenu.qml:600
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Von Fensterleiste lösen"

#: package/contents/ui/ContextMenu.qml:615
#, kde-format
msgid "More"
msgstr "Mehr"

#: package/contents/ui/ContextMenu.qml:624
#, kde-format
msgid "&Move"
msgstr "&Verschieben"

#: package/contents/ui/ContextMenu.qml:633
#, kde-format
msgid "Re&size"
msgstr "&Größe ändern"

#: package/contents/ui/ContextMenu.qml:647
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximieren"

#: package/contents/ui/ContextMenu.qml:661
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimieren"

#: package/contents/ui/ContextMenu.qml:671
#, kde-format
msgid "Keep &Above Others"
msgstr "Immer im &Vordergrund"

#: package/contents/ui/ContextMenu.qml:681
#, kde-format
msgid "Keep &Below Others"
msgstr "Immer im &Hintergrund"

#: package/contents/ui/ContextMenu.qml:693
#, kde-format
msgid "&Fullscreen"
msgstr "V&ollbild"

#: package/contents/ui/ContextMenu.qml:705
#, kde-format
msgid "&Shade"
msgstr "&Fensterheber"

#: package/contents/ui/ContextMenu.qml:721
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Gruppierung dieser Anwendung zulassen"

#: package/contents/ui/ContextMenu.qml:769
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "Alle &schließen"

#: package/contents/ui/ContextMenu.qml:769
#, kde-format
msgid "&Close"
msgstr "&Schließen"

#: package/contents/ui/Task.qml:82
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "%1 starten"

#: package/contents/ui/Task.qml:87
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "Es gibt %1 neue Nachricht."
msgstr[1] "Es gibt %1 neue Nachrichten."

#: package/contents/ui/Task.qml:96
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Kurzinfo für %1 anzeigen"

#: package/contents/ui/Task.qml:102
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Fenster von %1 nebeneinander anzeigen"

#: package/contents/ui/Task.qml:107
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Liste der Fenster von %1 öffnen"

#: package/contents/ui/Task.qml:111
#, kde-format
msgid "Activate %1"
msgstr "%1 aktivieren"

#: package/contents/ui/ToolTipInstance.qml:348
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Stummschaltung von %1 aufheben"

#: package/contents/ui/ToolTipInstance.qml:349
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "%1 stummschalten"

#: package/contents/ui/ToolTipInstance.qml:372
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Lautstärke für %1 anpassen"

#: package/contents/ui/ToolTipInstance.qml:388
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/ToolTipInstance.qml:391
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100 %"

#: package/contents/ui/ToolTipInstance.qml:415
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "Auf %1"

#: package/contents/ui/ToolTipInstance.qml:418
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Auf allen Arbeitsflächen"

#: package/contents/ui/ToolTipInstance.qml:429
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "In allen Aktivitäten verfügbar"

#: package/contents/ui/ToolTipInstance.qml:451
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Auch verfügbar in %1"

#: package/contents/ui/ToolTipInstance.qml:455
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Verfügbar in %1"

#: plugin/backend.cpp:351
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "Ein weiterer Ort"
msgstr[1] "%1 weitere Orte"

#: plugin/backend.cpp:447
#, kde-format
msgid "Recent Downloads"
msgstr "Neueste Downloads"

#: plugin/backend.cpp:449
#, kde-format
msgid "Recent Connections"
msgstr "Neueste Verbindungen"

#: plugin/backend.cpp:451
#, kde-format
msgid "Recent Places"
msgstr "Zuletzt geöffnete Orte"

#: plugin/backend.cpp:460
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Neueste Downloads vergessen"

#: plugin/backend.cpp:462
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Neueste Verbindungen vergessen"

#: plugin/backend.cpp:464
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Zuletzt geöffnete Orte vergessen"

#: plugin/backend.cpp:466
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Zuletzt geöffnete Dateien vergessen"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr ""
#~ "Kurzinfos sind deaktiviert, deshalb werden Fenster stattdessen "
#~ "nebeneinander angezeigt."

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "Kurzinfos sind deaktiviert und der Compositor kann Fenster nicht "
#~ "nebeneinander anzeigen, deshalb wird stattdessen eine Textliste angezeigt."

#~ msgid "Show tooltips"
#~ msgstr "Kurzinfos anzeigen"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Vorschaubild in Kurzinfo anzeigen"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows 'Present Windows' "
#~ "effect' "
#~ msgid "Shows 'Present Windows' effect"
#~ msgstr "Effekt „Fenster zeigen“ anzeigen"

#~ msgid "Icon size:"
#~ msgstr "Symbolgröße:"

#~ msgid "Start New Instance"
#~ msgstr "Neue Instanz starten"

#~ msgid "More Actions"
#~ msgstr "Weitere Aktionen"

#~ msgid "Cycle through tasks"
#~ msgstr "Laufende Anwendungen mit dem Mausrad wechseln"

#~ msgid "On middle-click:"
#~ msgstr "Bei Klicken mit der mittleren Maustaste:"

#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "Keine"

#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Gruppieren/Gruppierung aufheben"

#~ msgid "Open groups in popups"
#~ msgstr "Gruppen in Aufklappfenstern öffnen"

#~ msgid "Filter:"
#~ msgstr "Filter:"

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Nur Fenster der aktuellen Arbeitsfläche anzeigen"

#~ msgid "Show only tasks from the current activity"
#~ msgstr "Nur Fenster der aktuellen Aktivität anzeigen"

#~ msgid "Always arrange tasks in as many rows as columns"
#~ msgstr "Fenster immer in der gleichen Zeilenanzahl wie Spalten anordnen"

#~ msgid "Always arrange tasks in as many columns as rows"
#~ msgstr "Fenster immer in der gleichen Spaltenanzahl wie Zeilen anordnen"

#, fuzzy
#~| msgid "Move To &Activity"
#~ msgid "Move to &Activity"
#~ msgstr "Zur &Aktivität verschieben"

#~ msgid "Show progress and status information in task buttons"
#~ msgstr ""
#~ "Informationen zum Fortschritt und Status im Kontrollleistensymbol anzeigen"

#~ msgctxt ""
#~ "Toggle action for showing a launcher button while the application is not "
#~ "running"
#~ msgid "&Pin"
#~ msgstr "&Anheften"

#~ msgid "&Pin"
#~ msgstr "&Anheften"

#~ msgctxt ""
#~ "Remove launcher button for application shown while it is not running"
#~ msgid "Unpin"
#~ msgstr "Lösen"

#~ msgid "Arrangement"
#~ msgstr "Anordnung"

#~ msgid "Highlight windows"
#~ msgstr "Fenster hervorheben"

#~ msgid "Grouping and Sorting"
#~ msgstr "Gruppieren und Sortieren"

#~ msgid "Do Not Sort"
#~ msgstr "Nicht sortieren"

#~ msgctxt "Go to previous song"
#~ msgid "Previous"
#~ msgstr "Vorheriges"

#~ msgctxt "Pause player"
#~ msgid "Pause"
#~ msgstr "Pause"

#~ msgctxt "Start player"
#~ msgid "Play"
#~ msgstr "Wiedergabe"

#~ msgctxt "Go to next song"
#~ msgid "Next"
#~ msgstr "Nächstes"

#~ msgctxt "close this window"
#~ msgid "Close"
#~ msgstr "Schließen"

#~ msgid "&Show A Launcher When Not Running"
#~ msgstr "Einen &Starter anlegen"

#~ msgid "Remove Launcher"
#~ msgstr "Starter entfernen"

#~ msgid "Use launcher icons for running applications"
#~ msgstr "Startersymbole für laufende Anwendungen benutzen"

#~ msgid "Force row settings"
#~ msgstr "Zeileneinstellungen erzwingen"

#~ msgid "Collapse Group"
#~ msgstr "Fenster gruppieren"

#~ msgid "Expand Group"
#~ msgstr "Gruppierung auflösen"

#~ msgid "Edit Group"
#~ msgstr "Gruppe bearbeiten"

#~ msgid "New Group Name: "
#~ msgstr "Neuer Gruppenname: "

#~ msgid "Collapse Parent Group"
#~ msgstr "Elterngruppe einklappen"

#~ msgid "Appearance and Interaction"
#~ msgstr "Erscheinungsbild und Bedienung"

#~ msgid "Switch tasks using scroll wheel"
#~ msgstr "Fenster mit dem Mausrad wechseln"

#~ msgid "Configure Taskbar"
#~ msgstr "Fensterleiste einrichten"
