# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2014, 2015, 2016, 2018, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-12 02:13+0000\n"
"PO-Revision-Date: 2022-11-19 06:19-0800\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "ਆਮ"

#: package/contents/ui/code/tools.js:49
#, kde-format
msgid "Remove from Favorites"
msgstr "ਪਸੰਦੀਦਾ ਵਿੱਚੋਂ ਹਟਾਓ"

#: package/contents/ui/code/tools.js:53
#, kde-format
msgid "Add to Favorites"
msgstr "ਪਸੰਦਾਂ ਵਿੱਚ ਜੋੜੋ"

#: package/contents/ui/code/tools.js:77
#, kde-format
msgid "On All Activities"
msgstr "ਸਭ ਸਰਗਰਮੀਆਂ ਉੱਤੇ"

#: package/contents/ui/code/tools.js:127
#, kde-format
msgid "On the Current Activity"
msgstr "ਮੌਜੂਦਾ ਸਰਗਰਮੀ ਉੱਤੇ"

#: package/contents/ui/code/tools.js:141
#, kde-format
msgid "Show in Favorites"
msgstr "ਪਸੰਦੀਦਾ ਵਿੱਚ ਵੇਖਾਓ"

#: package/contents/ui/ConfigGeneral.qml:38
#, kde-format
msgid "Icon:"
msgstr "ਆਈਕਾਨ:"

#: package/contents/ui/ConfigGeneral.qml:44
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr "ਐਪਲੀਕੇਸਨ ਲਾਂਚਰ ਦਾ ਆਈਕਾਨ ਬਦਲੋ"

#: package/contents/ui/ConfigGeneral.qml:45
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:49
#, kde-format
msgctxt "@info:tooltip"
msgid "Icon name is \"%1\""
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "…ਚੁਣੋ"

#: package/contents/ui/ConfigGeneral.qml:84
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr "ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚਰ ਲਈ ਆਈਕਾਨ ਚੁਣੋ"

#: package/contents/ui/ConfigGeneral.qml:88
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr "ਮੂਲ ਆਈਕਾਨ ਲਈ ਮੁੜ-ਸੈੱਟ ਕਰੋ"

#: package/contents/ui/ConfigGeneral.qml:94
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr "ਆਈਕਾਨ ਹਟਾਓ"

#: package/contents/ui/ConfigGeneral.qml:105
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:107
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:136
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:147
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr "ਆਮ:"

#: package/contents/ui/ConfigGeneral.qml:148
#, kde-format
msgid "Always sort applications alphabetically"
msgstr "ਹਮੇਸ਼ਾਂ ਐਪਲੀਕੇਸ਼ਨ ਨਾਂ ਮੁਤਾਬਕ ਲੜੀਬੱਧ ਕਰੋ"

#: package/contents/ui/ConfigGeneral.qml:153
#, kde-format
msgid "Use compact list item style"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:159
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:168
#, fuzzy, kde-format
#| msgid "Configure enabled search plugins"
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "ਸਮਰੱਥ ਖੋਜ ਪਲੱਗਇਨਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ"

#: package/contents/ui/ConfigGeneral.qml:178
#, kde-format
msgid "Show favorites:"
msgstr "ਪਸੰਦੀਦਾ ਵੇਖਾਓ:"

#: package/contents/ui/ConfigGeneral.qml:179
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr "ਗਰਿੱਡ ਵਿੱਚ"

#: package/contents/ui/ConfigGeneral.qml:187
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr "ਸੂਚੀ ਵਿੱਚ"

#: package/contents/ui/ConfigGeneral.qml:195
#, kde-format
msgid "Show other applications:"
msgstr "ਹੋਰ ਐਪਲੀਕੇਸ਼ਨਾਂ ਵੇਖਾਓ:"

#: package/contents/ui/ConfigGeneral.qml:196
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr "ਗਰਿੱਡ ਵਿੱਚ"

#: package/contents/ui/ConfigGeneral.qml:204
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr "ਸੂਚੀ ਵਿੱਚ"

#: package/contents/ui/ConfigGeneral.qml:216
#, kde-format
msgid "Show buttons for:"
msgstr "ਇਸ ਲਈ ਬਟਨ ਵੇਖਾਓ:"

#: package/contents/ui/ConfigGeneral.qml:217
#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "Power"
msgstr "ਪਾਵਰ"

#: package/contents/ui/ConfigGeneral.qml:226
#, kde-format
msgid "Session"
msgstr "ਸ਼ੈਸ਼ਨ"

#: package/contents/ui/ConfigGeneral.qml:235
#, kde-format
msgid "Power and session"
msgstr "ਪਾਵਰ ਅਤੇ ਸ਼ੈਸ਼ਨ"

#: package/contents/ui/ConfigGeneral.qml:244
#, kde-format
msgid "Show action button captions"
msgstr "ਕਾਰਵਾਈ ਬਟਨ ਸੁਰਖੀਆਂ ਵੇਖਾਓ"

#: package/contents/ui/Footer.qml:97
#, kde-format
msgid "Applications"
msgstr "ਐਪਲੀਕੇਸ਼ਨਾਂ"

#: package/contents/ui/Footer.qml:110
#, kde-format
msgid "Places"
msgstr "ਥਾਵਾਂ"

#: package/contents/ui/FullRepresentation.qml:119
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr "ਕੋਈ ਮੇਲ ਨਹੀਂ"

#: package/contents/ui/Header.qml:64
#, kde-format
msgid "Open user settings"
msgstr "ਵਰਤੋਂਕਾਰ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ"

#: package/contents/ui/Header.qml:240
#, kde-format
msgid "Keep Open"
msgstr "ਖੁੱਲਾ ਰੱਖੋ"

#: package/contents/ui/Kickoff.qml:303
#, kde-format
msgid "Edit Applications…"
msgstr "…ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਸੋਧੋ"

#: package/contents/ui/KickoffGridView.qml:88
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr "%1 ਕਤਾਰਾਂ, %2 ਕਾਲਮਾਂ ਨਾਲ ਗਰਿੱਡ"

#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "Leave"
msgstr "ਛੱਡੋ"

#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "More"
msgstr "ਹੋਰ"

#: package/contents/ui/PlacesPage.qml:50
#, kde-format
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "ਕੰਪਿਊਟਰ"

#: package/contents/ui/PlacesPage.qml:51
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr "ਅਤੀਤ"

#: package/contents/ui/PlacesPage.qml:52
#, kde-format
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr "ਅਕਸਰ ਵਰਤੇ"

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "ਆਈਕਾਨ ਮਿਟਾਓ"

#~ msgid "Search…"
#~ msgstr "…ਖੋਜੋ"

#~ msgid "Primary actions:"
#~ msgstr "ਮੂਲ ਕਾਰਵਾਈਆਂ:"

#~ msgid "Power actions"
#~ msgstr "ਪਾਵਰ ਕਾਰਵਾਈਆਂ"

#~ msgid "Session actions"
#~ msgstr "ਸ਼ੈਸ਼ਨ ਕਾਰਵਾਈਆਂ"

#, fuzzy
#~| msgid "Leave"
#~ msgid "Leave…"
#~ msgstr "ਛੱਡੋ"

#, fuzzy
#~| msgid "Power"
#~ msgid "Power…"
#~ msgstr "ਪਾਵਰ"

#, fuzzy
#~| msgid "More"
#~ msgid "More…"
#~ msgstr "ਹੋਰ"

#, fuzzy
#~| msgid "Edit Applications..."
#~ msgid "Updating applications…"
#~ msgstr "...ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਸੋਧੋ"

#, fuzzy
#~| msgid "Allow label to have two lines"
#~ msgid "Allow labels to have two lines"
#~ msgstr "ਲੇਬਲ ਵਿੱਚ ਦੋ ਲਾਈਨਾਂ ਦੀ ਆਗਿਆ ਹੈ"

#~ msgid "%2@%3 (%1)"
#~ msgstr "%2@%3 (%1)"

#~ msgid "%1@%2"
#~ msgstr "%1@%2"

#~ msgid "List with 1 item"
#~ msgid_plural "List with %1 items"
#~ msgstr[0] "1 ਚੀਜ਼ ਨਾਲ ਸੂਚੀ"
#~ msgstr[1] "%1 ਚੀਜ਼ਾਂ ਨਾਲ ਸੂਚੀ"

#~ msgid "%1 submenu"
#~ msgstr "%1 ਅਧੀਨ-ਮੇਨੂ"

#~ msgid "Leave..."
#~ msgstr "...ਛੱਡੋ"

#~ msgid "Power..."
#~ msgstr "...ਪਾਵਰ"

#~ msgid "More..."
#~ msgstr "...ਹੋਰ"

#~ msgid "Applications updated."
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ।"

#~ msgid "Switch tabs on hover"
#~ msgstr "ਹੋਵਰ ਮੁਤਾਬਕ ਟੈਬਾਂ ਬਦਲੋ"

#~ msgid "All Applications"
#~ msgstr "ਸਭ ਐਪਲੀਕੇਸ਼ਨ"

#~ msgid "Favorites"
#~ msgstr "ਪਸੰਦੀਦਾ"

#~ msgid "Often Used"
#~ msgstr "ਅਕਸਰ ਵਰਤੇ"

#, fuzzy
#~| msgid "Hidden Tabs"
#~ msgid "Active Tabs"
#~ msgstr "ਲੁਕਵੀਆਂ ਟੈਬਾਂ"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "ਬੁੱਕਮਾਰਕ, ਫਾਇਲਾਂ ਅਤੇ ਈਮੇਲਾਂ ਲਈ ਖੋਜ ਕਰੋ"

#~ msgid "Appearance"
#~ msgstr "ਦਿੱਖ"

#~ msgid "Menu Buttons"
#~ msgstr "ਮੇਨ ਬਟਨ"

#~ msgid "Visible Tabs"
#~ msgstr "ਦਿੱਖ ਟੈਬਾਂ"

#~ msgctxt "@title:column"
#~ msgid "Favorites"
#~ msgstr "ਮਨਪਸੰਦ"

#~ msgid "Log out"
#~ msgstr "ਲਾਗਆਉਟ"

#~ msgid "Lock"
#~ msgstr "ਲਾਕ"

#~ msgid "Lock screen"
#~ msgstr "ਸਕਰੀਨ ਲਾਕ"

#~ msgid "Switch user"
#~ msgstr "ਯੂਜ਼ਰ ਬਦਲੋ"

#~ msgid "Start a parallel session as a different user"
#~ msgstr "ਇੱਕ ਵੱਖਰੇ ਯੂਜ਼ਰ ਵਾਂਗ ਸਮਾਂਤਰ ਸ਼ੈਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ"

#~ msgid "Shut down"
#~ msgstr "ਬੰਦ ਕਰੋ"

#~ msgid "Turn off computer"
#~ msgstr "ਕੰਪਿਊਟਰ ਬੰਦ ਕਰੋ"

#~ msgctxt "Restart computer"
#~ msgid "Restart"
#~ msgstr "ਮੁੜ-ਚਾਲੂ"

#~ msgid "Restart computer"
#~ msgstr "ਕੰਪਿਊਟਰ ਮੁੜ-ਚਾਲੂ ਕਰੋ"

#~ msgid "Save current session for next login"
#~ msgstr "ਅਗਲੀ ਲਾਗਇਨ ਲਈ ਮੌਜੂਦਾ ਸ਼ੈਸ਼ਨ ਸੰਭਾਲੋ"

#~ msgctxt "Puts the system on standby"
#~ msgid "Standby"
#~ msgstr "ਸਟੈਂਡਬਾਏ"

#~ msgid "Pause without logging out"
#~ msgstr "ਬਿਨਾਂ ਲਾਗ-ਆਉਟ ਕੀਤੇ ਵਿਰਾਮ"

#~ msgid "Hibernate"
#~ msgstr "ਹਾਈਬਰਨੇਟ"

#~ msgid "Suspend to disk"
#~ msgstr "ਡਿਸਕ ਉੱਤੇ ਸਸਪੈਂਡ"

#, fuzzy
#~| msgid "Suspend to RAM"
#~ msgid "Suspend"
#~ msgstr "ਰੈਮ ਉੱਤੇ ਸਸਪੈਂਡ"

#~ msgid "Suspend to RAM"
#~ msgstr "ਰੈਮ ਉੱਤੇ ਸਸਪੈਂਡ"

#~ msgid "System"
#~ msgstr "ਸਿਸਟਮ"

#~ msgid "Home Folder"
#~ msgstr "ਘਰ ਫੋਲਡਰ"

#~ msgid "Network Folders"
#~ msgstr "ਨੈੱਟਵਰਕ ਫੋਲਡਰ"

#~ msgid "Documents"
#~ msgstr "ਡੌਕੂਮੈਂਟ"

#~ msgid "Recently Used Documents"
#~ msgstr "ਤਾਜ਼ਾ ਵਰਤੇ ਡੌਕੂਮੈਂਟ"

#~ msgid "Recently Used Applications"
#~ msgstr "ਤਾਜ਼ਾ ਐਪਲੀਕੇਸ਼ਨ ਸਾਫ਼ ਕਰੋ"

#~ msgid "Run Command..."
#~ msgstr "ਕਮਾਂਡ ਚਲਾਓ..."

#~ msgid "Run a command or a search query"
#~ msgstr "ਕਮਾਂਡ ਚਲਾਓ ਜਾਂ ਖੋਜ ਕਰੋ"

#~ msgid "Removable Storage"
#~ msgstr "ਹਟਾਉਣਯੋਗ ਸਟੋਰੇਜ਼"

#~ msgid "Show 'Recently Installed'"
#~ msgstr "'ਤਾਜ਼ਾ ਇੰਸਟਾਲ ਕੀਤੇ' ਵੇਖਾਓ"

#~ msgid "Uninstall"
#~ msgstr "ਅਣ-ਇੰਸਟਾਲ"

#~ msgid "Sort Alphabetically (Z to A)"
#~ msgstr "ਵਰਣਮਾਲਾ ਮੁਤਾਬਕ ਲੜੀਬੱਧ (Z ਤੋਂ A)"

#~ msgid "Clear Recent Applications"
#~ msgstr "ਤਾਜ਼ਾ ਐਪਲੀਕੇਸ਼ਨ ਸਾਫ਼ ਕਰੋ"

#~ msgid "Clear Recent Documents"
#~ msgstr "ਤਾਜ਼ੇ ਡੌਕੂਮੈਂਟ ਸਾਫ਼ ਕਰੋ"

#~ msgid "Sleep"
#~ msgstr "ਸਲੀਪ"

#~ msgid "Plasma by KDE"
#~ msgstr "ਕੇਡੀਈ ਵਲੋਂ ਪਲਾਜਮਾ"
