# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2023-01-10 21:44+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: contents/ui/ToolBoxContent.qml:265
#, kde-format
msgid "Choose Global Theme…"
msgstr "பொதுவான தோற்றத்திட்டத்தை தேர்ந்தெடு…"

#: contents/ui/ToolBoxContent.qml:272
#, kde-format
msgid "Configure Display Settings…"
msgstr "திரை குறித்த அமைப்புகளை மாற்று…"

#: contents/ui/ToolBoxContent.qml:293
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr "மேலும்"

#: contents/ui/ToolBoxContent.qml:308
#, kde-format
msgid "Exit Edit Mode"
msgstr "திருத்தும் பயன்முறையிலிருந்து வெளியேறு"
