# translation of joystick.po to Italian
# Copyright (C) 2004, 2005, 2007, 2008, 2009 Free Software Foundation, Inc.
#
# Pino Toscano <toscano.pino@tiscali.it>, 2004, 2005, 2007, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2009-12-29 01:35+0100\n"
"Last-Translator: Pino Toscano <toscano.pino@tiscali.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Pino Toscano"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toscano.pino@tiscali.it"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "Calibrazione"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "Successivo"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "Attendere un attimo per il calcolo della precisione"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(di solito X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(di solito Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>La calibrazione sta per controllare l'intervallo di valori che il "
"dispositivo restituisce.<br /><br />Muovi l'<b>asse %1 %2</b> sul "
"dispositivo alla posizione <b>più bassa</b>.<br /><br />Premi un pulsante "
"qualsiasi sul dispositivo o il pulsante «Successivo» per continuare con il "
"passo successivo.</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>La calibrazione sta per controllare l'intervallo di valori che il "
"dispositivo restituisce.<br /><br />Muovi l'<b>asse %1 %2</b> sul "
"dispositivo alla posizione <b>centrale</b>.<br /><br />Premi un pulsante "
"qualsiasi sul dispositivo o il pulsante «Successivo» per continuare con il "
"passo successivo.</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>La calibrazione sta per controllare l'intervallo di valori che il "
"dispositivo restituisce.<br /><br />Muovi l'<b>asse %1 %2</b> sul "
"dispositivo alla posizione <b>più alta</b>.<br /><br />Premi un pulsante "
"qualsiasi sul dispositivo o il pulsante «Successivo» per continuare con il "
"passo successivo.</qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "Errore di comunicazione"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "Hai calibrato con successo il dispositivo"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "Calibrazione riuscita"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "Valore asse %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "Impossibile aprire il dispositivo specificato %1: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "Il dispositivo specificato %1 non è un joystick."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr ""
"Impossibile ricavare la versione del driver del kernel per il joystick %1: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"L'attuale versione del driver del kernel attivo (%1.%2.%3) non è quella per "
"cui è stato compilato questo modulo (%4.%5.%6)."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "Impossibile ricavare il numero di pulsanti del joystick %1: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "Impossibile ricavare il numero di assi del joystick %1: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "Impossibile ricavare i valori di calibrazione del joystick %1: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "Impossibile ripristinare i valori di calibrazione del joystick %1: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr "Impossibile inizializzare i valori di calibrazione del joystick %1: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "Impossibile applicare i valori di calibrazione del joystick %1: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "errore interno - codice %1 sconosciuto"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "Dispositivo:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Posizione:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "Mostra traccia"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "PREMUTO"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "Pulsanti:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "Stato"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "Assi:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "Valore"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "Calibra"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"Non è stato trovato automaticamente alcun joystick su questo computer.<br /"
">I controlli sono stati effettuati in /dev/js[0-4] e in /dev/input/"
"js[0-4]<br />Se sai che c'è un joystick collegato, indica il dispositivo "
"corretto."

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"Il nome del dispositivo specificato non è valido (non contiene /dev).\n"
"Seleziona un dispositivo dalla lista o\n"
"inserisci un file di dispositivo, come /dev/js0."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "Dispositivo sconosciuto"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "Errore del dispositivo"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>La calibrazione sta per controllare la precisione.<br /><br /><b>Muovi "
"tutti gli assi alla loro posizione centrale e non toccare più il joystick.</"
"b><br /><br />Premi OK per iniziare la calibrazione.</qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "Ripristinate tutte le calibrazioni per il joystick %1."

#~ msgid "KDE Joystick Control Module"
#~ msgstr "Modulo di controllo del joystick per KDE"

#~ msgid "KDE System Settings Module to test Joysticks"
#~ msgstr "Modulo delle Impostazioni di sistema di KDE per provare i joystick"

#~ msgid "(c) 2004, Martin Koller"
#~ msgstr "(c) 2004, Martin Koller"

#~ msgid ""
#~ "<h1>Joystick</h1>This module helps to check if your joystick is working "
#~ "correctly.<br />If it delivers wrong values for the axes, you can try to "
#~ "solve this with the calibration.<br />This module tries to find all "
#~ "available joystick devices by checking /dev/js[0-4] and /dev/input/"
#~ "js[0-4]<br />If you have another device file, enter it in the combobox."
#~ "<br />The Buttons list shows the state of the buttons on your joystick, "
#~ "the Axes list shows the current value for all axes.<br />NOTE: the "
#~ "current Linux device driver (Kernel 2.4, 2.6) can only "
#~ "autodetect<ul><li>2-axis, 4-button joystick</li><li>3-axis, 4-button "
#~ "joystick</li><li>4-axis, 4-button joystick</li><li>Saitek Cyborg "
#~ "'digital' joysticks</li></ul>(For details you can check your Linux source/"
#~ "Documentation/input/joystick.txt)"
#~ msgstr ""
#~ "<h1>Joystick</h1>Questo modulo ti aiuta a controllare se il tuo joystick "
#~ "funziona correttamente.<br />Se restituisce valori errati per gli assi, "
#~ "puoi provare a risolvere questo problema con la calibrazione.<br />Questo "
#~ "modulo cerca di rilevare tutti i joystick controllando in /dev/js[0-4] e "
#~ "in /dev/input/js[0-4]<br />Se hai un altro file di dispositivo, "
#~ "inseriscilo nella lista a comparsa.<br />La lista «Pulsanti» mostra lo "
#~ "stato dei pulsanti del joystick, la lista «Assi» mostra l'attuale valore "
#~ "di tutti gli assi.<br />NOTA: l'attuale driver del dispositivo di Linux "
#~ "(Kernel 2.4, 2.6) può rilevare automaticamente solo<ul><li>joystick a 2 "
#~ "assi e 4 pulsanti</li><li>joystick a 3 assi e 4 pulsanti</li><li>joystick "
#~ "a 4 assi e 4 pulsanti</li><li>joystick \"digitali\" Saitek Cyborg</li></"
#~ "ul>(Per i dettagli leggi il file nei sorgenti di Linux: Documentation/"
#~ "input/joystick.txt)"
