# Albanian translation for kdebase-workspace
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdebase-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-27 00:49+0000\n"
"PO-Revision-Date: 2009-08-08 18:05+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-05-06 01:47+0000\n"
"X-Generator: Launchpad (build 12959)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE Shqip, Launchpad Contributions: Vilson Gjeci"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-shqip@yahoogroups.com,vilsongjeci@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, fuzzy, kde-format
#| msgid "Time zone Error"
msgid "Time Zone"
msgstr "Gabim në zonën kohore"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, fuzzy, kde-format
#| msgid "Current Maintainer"
msgid "Current local time zone:"
msgstr "Mirëmbajtësi i Tanishëm"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr ""

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""

#: dtime.cpp:113
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr ""

#: dtime.cpp:116
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr ""

#: dtime.cpp:203
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr ""

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr ""

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Gabim në vendosjen e zonës së re kohore."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Gabim në zonën kohore"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""

#: main.cpp:49
#, kde-format
msgid "KDE Clock Control Module"
msgstr "Modul i Kontrollit të Orës KDE"

#: main.cpp:53
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "(c) 1996 - 2001 Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Luca Montecchiani"
msgstr "Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Original author"
msgstr "Autori origjinal"

#: main.cpp:56
#, kde-format
msgid "Paul Campbell"
msgstr "Paul Campbell"

#: main.cpp:56
#, kde-format
msgid "Current Maintainer"
msgstr "Mirëmbajtësi i Tanishëm"

#: main.cpp:57
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:57
#, kde-format
msgid "Added NTP support"
msgstr "U shtua mbështetja për NTP"

#: main.cpp:60
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""

#: main.cpp:113
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr ""

#: main.cpp:133
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:144
#, kde-format
msgid "Unable to set current time"
msgstr ""

#: main.cpp:154
#, kde-format
msgid "Unable to set timezone"
msgstr ""

#~ msgid "kcmclock"
#~ msgstr "kcmclock"
