# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jure Repinc <jlp@holodeck1.com>, 2009, 2012.
# Andrej Mernik <andrejm@ubuntu.si>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-28 00:19+0000\n"
"PO-Revision-Date: 2013-06-24 08:56+0200\n"
"Last-Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: plasma-desktop-runner.cpp:24
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console"
msgstr "konzola za namizje"

#: plasma-desktop-runner.cpp:25
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console"
msgstr "konzola za wm"

#: plasma-desktop-runner.cpp:29 plasma-desktop-runner.cpp:32
#, kde-format
msgid ""
"Opens the Plasma desktop interactive console with a file path to a script on "
"disk."
msgstr ""
"Odpre vzajemno konzolo za namizje Plasma, s potjo do datoteke skripta na "
"disku."

#: plasma-desktop-runner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console :q:"
msgstr "konzola za namizje :q:"

#: plasma-desktop-runner.cpp:35 plasma-desktop-runner.cpp:38
#, kde-format
msgid ""
"Opens the KWin interactive console with a file path to a script on disk."
msgstr "Odpre vzajemno konzolo za KWin, s potjo do datoteke skripta na disku."

#: plasma-desktop-runner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console :q:"
msgstr "konzola za wm :q:"

#: plasma-desktop-runner.cpp:53
#, kde-format
msgid "Open Plasma desktop interactive console"
msgstr "Odpri vzajemno konzolo za namizje Plasma"

#: plasma-desktop-runner.cpp:62
#, kde-format
msgid "Open KWin interactive console"
msgstr "Odpri vzajemno konzolo za KWin"
