#
# Marcell Lengyel <miketkf@yahoo.com>, 1999.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.1\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-08 02:19+0000\n"
"PO-Revision-Date: 2021-09-04 09:01+0200\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#: desktoppathssettings.cpp:211
#, kde-format
msgid "Desktop"
msgstr "Asztal"

#: desktoppathssettings.cpp:226
#, kde-format
msgid "Documents"
msgstr "Dokumentumok"

#: desktoppathssettings.cpp:241
#, kde-format
msgid "Downloads"
msgstr "Letöltések"

#: desktoppathssettings.cpp:256
#, kde-format
msgid "Music"
msgstr "Zene"

#: desktoppathssettings.cpp:271
#, kde-format
msgid "Pictures"
msgstr "Képek"

#: desktoppathssettings.cpp:286
#, kde-format
msgid "Videos"
msgstr "Videók"

#: desktoppathssettings.cpp:301
#, kde-format
msgid "Public"
msgstr ""

#: desktoppathssettings.cpp:316
#, kde-format
msgid "Templates"
msgstr ""

#: package/contents/ui/main.qml:23
#, kde-format
msgid "Desktop path:"
msgstr "Asztal:"

#: package/contents/ui/main.qml:26
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"Ez a könyvtár tartalmazza azokat a fájlokat, amelyek a munkaasztalon "
"látszanak. Ha kívánja, megváltoztathatja az elérési utat, ilyenkor a "
"tartalom automatikusan átkerül az új helyre."

#: package/contents/ui/main.qml:32
#, kde-format
msgid "Documents path:"
msgstr "Dokumentumok:"

#: package/contents/ui/main.qml:35
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""
"Ez a könyvtár lesz a dokumentumok megnyitásának és elmentésének "
"alapértelmezett könyvtára."

#: package/contents/ui/main.qml:41
#, kde-format
msgid "Downloads path:"
msgstr "Letöltések:"

#: package/contents/ui/main.qml:44
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""
"Ez a könyvtár lesz a letöltött elemek alapértelmezett mentési könyvtára."

#: package/contents/ui/main.qml:50
#, kde-format
msgid "Videos path:"
msgstr "Videók:"

#: package/contents/ui/main.qml:53 package/contents/ui/main.qml:80
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""
"Ez a könyvtár lesz a filmek megnyitásának és elmentésének alapértelmezett "
"könyvtára."

#: package/contents/ui/main.qml:59
#, kde-format
msgid "Pictures path:"
msgstr "Képek:"

#: package/contents/ui/main.qml:62
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""
"Ez a könyvtár lesz a képek megnyitásának és elmentésének alapértelmezett "
"könyvtára."

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Music path:"
msgstr "Zenék:"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""
"Ez a könyvtár lesz a zenék megnyitásának és elmentésének alapértelmezett "
"könyvtára."

#: package/contents/ui/main.qml:77
#, fuzzy, kde-format
#| msgid "Music path:"
msgid "Public path:"
msgstr "Zenék:"

#: package/contents/ui/main.qml:86
#, fuzzy, kde-format
#| msgid "Pictures path:"
msgid "Templates path:"
msgstr "Képek:"

#: package/contents/ui/main.qml:89
#, fuzzy, kde-format
#| msgid ""
#| "This folder will be used by default to load or save pictures from or to."
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
"Ez a könyvtár lesz a képek megnyitásának és elmentésének alapértelmezett "
"könyvtára."

#: package/contents/ui/UrlRequester.qml:65
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Elérési utak</h1>\n"
#~ "Ebben a modulban azt lehet beállítani, hogy az asztalon látható fájlok "
#~ "hol legyenek tárolva.\n"
#~ "A „Mi ez?” (Shift+F1) funkcióval rövid leírás kapható a lehetőségekről."

#, fuzzy
#~| msgid ""
#~| "This folder will be used by default to load or save pictures from or to."
#~ msgid ""
#~ "This folder will be used by default to load or save public shares from or "
#~ "to."
#~ msgstr ""
#~ "Ez a könyvtár lesz a képek megnyitásának és elmentésének alapértelmezett "
#~ "könyvtára."

#~ msgid "Autostart path:"
#~ msgstr "Automatikus indítás:"

#~ msgid ""
#~ "This folder contains applications or links to applications (shortcuts) "
#~ "that you want to have started automatically whenever the session starts. "
#~ "You can change the location of this folder if you want to, and the "
#~ "contents will move automatically to the new location as well."
#~ msgstr ""
#~ "Ez a könyvtár tartalmazza azokat az alkalmazásokat (vagy alkalmazásokra "
#~ "mutató linkeket), amelyeket automatikusan el szeretne indítani a "
#~ "munkamenet indulásakor. Ha kívánja, megváltoztathatja az elérési utat, "
#~ "ilyenkor a tartalom automatikusan átkerül az új helyre."

#~ msgid "Autostart"
#~ msgstr "Automatikus indítás"

#~ msgid "Movies"
#~ msgstr "Filmek"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "A(z) „%1” elérési útja megváltozott.\n"
#~ "Át szeretné most mozgatni a fájlokat innen: „%2” ide: „%3”?"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "Áthelyezés"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "Nincs áthelyezés"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "A(z) „%1” elérési útja megváltozott.\n"
#~ "Át szeretné most helyezni a fájlokat innen: „%2” ide: „%3”?"

#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "Áthelyezés"

#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "Nincs áthelyezés"

#~ msgid "Confirmation Required"
#~ msgstr "Megerősítés szükséges"

#~ msgid ""
#~ "<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
#~ "file manager here."
#~ msgstr ""
#~ "<h1>A Konqueror működési jellemzői</h1> A Konqueror fájlböngésző "
#~ "jellemzőit lehet itt módosítani."

#~ msgid "Misc Options"
#~ msgstr "Egyéb beállítások"

#~ msgid "Open folders in separate &windows"
#~ msgstr "A könyvtárak megnyitása mindig ú&j ablakban történjen"

#~ msgid ""
#~ "If this option is checked, Konqueror will open a new window when you open "
#~ "a folder, rather than showing that folder's contents in the current "
#~ "window."
#~ msgstr ""
#~ "Ha ez az opció be van jelölve, akkor a Konqueror mindig új ablakban "
#~ "jeleníti meg a megnyitott könyvtárak tartalmát."

#~ msgid "Show 'Delete' context me&nu entries which bypass the trashcan"
#~ msgstr "A közvetlen törlési menübejegyzések megjelenítése"

#~ msgid ""
#~ "Check this if you want 'Delete' menu commands to be displayed on the "
#~ "desktop and in the file manager's context menus. You can always delete "
#~ "files by holding the Shift key while calling 'Move to Trash'."
#~ msgstr ""
#~ "Jelölje be ezt az opciót, ha azt szeretné, hogy a közvetlen törlési "
#~ "menüpontok megjelenjenek a munkaasztal és a fájlkezelő felbukkanó "
#~ "menüiben. Közvetlen törlés mindig végezhető, elég a Shift lenyomva "
#~ "tartása mellett kidobni valamit a szemétkosárba."

#~ msgid "Menu Editor"
#~ msgstr "Menüszerkesztő"

#~ msgid "Menu"
#~ msgstr "Menü"

#~ msgid "New..."
#~ msgstr "Új..."

#~ msgid "Remove"
#~ msgstr "Eltávolítás"

#~ msgid "Move Up"
#~ msgstr "Fel"

#~ msgid "Move Down"
#~ msgstr "Le"

#~ msgctxt "@title:group what to do when a file is deleted"
#~ msgid "Ask Confirmation For"
#~ msgstr "Mely műveleteket kell megerősíteni?"

#~ msgid ""
#~ "This option tells Konqueror whether to ask for a confirmation when you "
#~ "\"delete\" a file. <ul><li><em>Move To Trash:</em> moves the file to your "
#~ "trash folder, from where it can be recovered very easily.</li> "
#~ "<li><em>Delete:</em> simply deletes the file.</li> </ul>"
#~ msgstr ""
#~ "Ez beállítás határozza meg, hogy a Konqueror mit tegyen "
#~ "alapértelmezésként \"fájltörlés\" parancs kiadásakor. <ul><li><em>Kidobás "
#~ "a szemétkosárba:</em> a törlendő fájl a szemétkosár könyvtárába kerül, "
#~ "ahonnan később könnyen visszanyerhető.</li> <li><em>Törlés:</em> a "
#~ "Konqueror egyszerűen letörli a fájlt.</li> </ul>"

#~ msgctxt "@option:check Ask for confirmation when moving to trash"
#~ msgid "&Move to trash"
#~ msgstr "Szemétk&osárba"

#~ msgctxt "@option:check Ask for confirmation when deleting"
#~ msgid "D&elete"
#~ msgstr "&Törlés"

#~ msgid "&Behavior"
#~ msgstr "Műkö&dés"

#~ msgid "&Previews && Meta-Data"
#~ msgstr "Gyorsné&zetek"

#~ msgid "Sound Files"
#~ msgstr "Hangfájlok"

#~ msgid "&Left button:"
#~ msgstr "&Bal gomb:"

#~ msgid ""
#~ "You can choose what happens when you click the left button of your "
#~ "pointing device on the desktop:"
#~ msgstr ""
#~ "Itt választhatja ki, hogy mi történjen, ha a bal egérgombbal a "
#~ "munkaasztalra kattint:"

#~ msgid "Right b&utton:"
#~ msgstr "&Jobb gomb:"

#~ msgid ""
#~ "You can choose what happens when you click the right button of your "
#~ "pointing device on the desktop:"
#~ msgstr ""
#~ "Itt választhatja ki, hogy mi történjen, ha a jobb egérgombbal a "
#~ "munkaasztalra kattint:"

#~ msgid ""
#~ " <ul><li><em>No action</em></li> <li><em>Window list menu:</em> a menu "
#~ "showing all windows on all virtual desktops pops up. You can click on the "
#~ "desktop name to switch to that desktop, or on a window name to shift "
#~ "focus to that window, switching desktops if necessary, and restoring the "
#~ "window if it is hidden. Hidden or minimized windows are represented with "
#~ "their names in parentheses.</li> <li><em>Desktop menu:</em> a context "
#~ "menu for the desktop pops up. Among other things, this menu has options "
#~ "for configuring the display, locking the screen, and logging out of KDE.</"
#~ "li> <li><em>Application menu:</em> the \"K\" menu pops up. This might be "
#~ "useful for quickly accessing applications if you like to keep the panel "
#~ "hidden from view.</li></ul>"
#~ msgstr ""
#~ " <ul><li><em>Nincs művelet</em></li> <li><em>Ablaklista menü:</em> "
#~ "megjelenik egy menü, amely az aktuális képernyőn levő ablakok listáját "
#~ "tartalmazza. Kattintson egy asztal nevére, ha át akar oda váltani, vagy "
#~ "egy ablak nevére a fókusz átadásához, ami asztalváltással vagy rejtett "
#~ "ablak visszaállításával is járhat. A rejtett vagy minimalizált ablakok "
#~ "neve zárójelbe van téve.</li> <li><em>Asztali menü:</em> egy asztali menü "
#~ "bukkan fel. Ebből a menüből lehet elérni például a képernyő beállításait, "
#~ "zárolni lehet a képernyőt vagy ki lehet lépni a KDE-ből.</li> "
#~ "<li><em>Alkalmazásmenü:</em> a \"K\"-menü jön elő. Ez az alkalmazások "
#~ "gyors elérését biztosítja, ha szeretné a panelt rejtve tartani.</li></ul>"

#~ msgid ""
#~ "You can choose what happens when you click on the desktop using your "
#~ "pointing device's middle button: <ul><li><em>No action</em></li> "
#~ "<li><em>Window list menu:</em> a menu showing all windows on all virtual "
#~ "desktops pops up. You can click on the desktop name to switch to that "
#~ "desktop, or on a window name to shift focus to that window, switching "
#~ "desktops if necessary, and restoring the window if it is hidden. Hidden "
#~ "or minimized windows are represented with their names in parentheses.</"
#~ "li> <li><em>Desktop menu:</em> a context menu for the desktop pops up. "
#~ "Among other things, this menu has options for configuring the display, "
#~ "locking the screen, and logging out of KDE.</li> <li><em>Application menu:"
#~ "</em> the \"K\" menu pops up. This might be useful for quickly accessing "
#~ "applications if you like to keep the panel hidden from view.</li></ul>"
#~ msgstr ""
#~ "Kiválaszthatja, hogy mi történjen, ha megnyomja az egér középső gombját "
#~ "az asztalon: <ul><li><em>Nincs művelet</em></li> <li><em>Ablaklista menü:"
#~ "</em> megjelenik egy menü, amely az aktuális képernyőn levő ablakok "
#~ "listáját tartalmazza. Kattintson egy asztal nevére, ha át akar oda "
#~ "váltani, vagy egy ablak nevére a fókusz átadásához, ami asztalváltással "
#~ "vagy rejtett ablak visszaállításával is járhat. A rejtett vagy "
#~ "minimalizált ablakok neve zárójelbe van téve.</li> <li><em>Asztali menü:</"
#~ "em> egy asztali menü jelenik meg. Ebből a menüből el lehet elérni például "
#~ "a képernyő beállításait, zárolni lehet a képernyőt vagy ki lehet lépni a "
#~ "KDE-ből.</li> <li><em>Alkalmazásmenü:</em> a \"K\"-menü jön elő. Ez az "
#~ "alkalmazások gyors elérését biztosítja, ha szeretné a panelt rejtve "
#~ "tartani.</li></ul>"

#~ msgid ""
#~ " <ul><li><em>No action:</em> as you might guess, nothing happens!</li> "
#~ "<li><em>Window list menu:</em> a menu showing all windows on all virtual "
#~ "desktops pops up. You can click on the desktop name to switch to that "
#~ "desktop, or on a window name to shift focus to that window, switching "
#~ "desktops if necessary, and restoring the window if it is hidden. Hidden "
#~ "or minimized windows are represented with their names in parentheses.</"
#~ "li> <li><em>Desktop menu:</em> a context menu for the desktop pops up. "
#~ "Among other things, this menu has options for configuring the display, "
#~ "locking the screen, and logging out of KDE.</li> <li><em>Application menu:"
#~ "</em> the \"K\" menu pops up. This might be useful for quickly accessing "
#~ "applications if you like to keep the panel (also known as \"Kicker\") "
#~ "hidden from view.</li></ul>"
#~ msgstr ""
#~ "<ul><li><em>Nincs művelet:</em> ahogy sejteni lehet: nem történik semmi!</"
#~ "li> <li><em>Ablaklista menü:</em> megjelenik egy menü, amely az aktuális "
#~ "virtuális képernyőn levő ablakok listáját tartalmazza. Kattintson egy "
#~ "munkaasztal nevére, ha át akar oda váltani, vagy egy ablak nevére a "
#~ "fókusz átadásához, ami munkaasztal-váltással vagy rejtett ablak "
#~ "visszaállításával is járhat. A rejtett vagy minimalizált ablakok neve "
#~ "zárójelbe van téve.</li> <li><em>Munkaasztal menü:</em> egy munkaasztal "
#~ "menü bukkan fel. Ebből a menüből lehet elérni például a képernyő "
#~ "beállításait, zárolni lehet a képernyőt és ki lehet lépni a KDE-ből.</li> "
#~ "<li><em>Alkalmazások menü:</em> a \"K\"-menü jön elő. Ez az alkalmazások "
#~ "gyors elérését biztosítja, ha szeretné a panelt (más néven \"Kicker\"-t) "
#~ "rejtve tartani.</li></ul>"

#~ msgid "No Action"
#~ msgstr "(nincs művelet)"

#~ msgid "Window List Menu"
#~ msgstr "Ablaklista menü"

#~ msgid "Desktop Menu"
#~ msgstr "Munkaasztal menü"

#~ msgid "Application Menu"
#~ msgstr "Alkalmazások menü"

#~ msgid "Bookmarks Menu"
#~ msgstr "Könyvjelzők menü"

#~ msgid "Custom Menu 1"
#~ msgstr "1. egyéni menü"

#~ msgid "Custom Menu 2"
#~ msgstr "2. egyéni menü"

#~ msgid ""
#~ "<h1>Behavior</h1>\n"
#~ "This module allows you to choose various options\n"
#~ "for your desktop, including the way in which icons are arranged and\n"
#~ "the pop-up menus associated when clicking on the desktop using the middle "
#~ "and right mouse\n"
#~ "buttons.\n"
#~ "Use the \"What's This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Működés</h1>\n"
#~ "Ebben a modulban az asztal néhány működési jellemzőjét lehet\n"
#~ "beállítani, például az ikonok elrendezésének módját,\n"
#~ "vagy a jobb illetve középső egérgombbal\n"
#~ "előhívhatő menüket.\n"
#~ "A \"Mi ez?\" (Shift+F1) funkcióval rövid leírás kérhető a lehetőségekről."

#~ msgid ""
#~ "<p>Allow previews, \"Folder Icons Reflect Contents\", and retrieval of "
#~ "meta-data on protocols:</p>"
#~ msgstr ""
#~ "<p>Gyorsnézet, tartalmat tükröző mappaikonok és a dokumentumjellemzők "
#~ "kiolvasása a következő protokolloknál:</p>"

#~ msgid ""
#~ "<h1>Preview Options</h1> Here you can modify the behavior of Konqueror "
#~ "when it shows the files in a folder.<h2>The list of protocols:</h2> check "
#~ "the protocols over which previews should be shown; uncheck those over "
#~ "which they should not. For instance, you might want to show previews over "
#~ "SMB if the local network is fast enough, but you might disable it for FTP "
#~ "if you often visit very slow FTP sites with large images.<h2>Maximum File "
#~ "Size:</h2> select the maximum file size for which previews should be "
#~ "generated. For instance, if set to 1 MB (the default), no preview will be "
#~ "generated for files bigger than 1 MB, for speed reasons."
#~ msgstr ""
#~ "<h1>A gyorsnézet beállításai</h1> Itt lehet beállítani, hogy a Konqueror "
#~ "hogyan jelenítse meg a fájlokat.<h2>A protokollok listája:</h2> válassza "
#~ "ki azokat a protokollokat, amelyeknél engedélyezni szeretné a "
#~ "gyorsnézetet. Például engedélyezni lehet a gyorsnézetet az SMB protokoll "
#~ "használatánál, ha a helyi hálózat elég gyors, vagy érdemes letiltani az "
#~ "FTP protokoll esetén, ha lassú elérésű, nagy képeket tartalmazó FTP-"
#~ "címeket szokott meglátogatni.<h2>Maximális fájlméret:</h2> az ennél "
#~ "nagyobb fájlokhoz nem készül gyorsnézet. Ha például az érték 1 MB (ez "
#~ "alapértelmezés), akkor az 1 MB-nál nagyobb fájlokhoz nem fog gyorsnézet "
#~ "készülni."

#~ msgid "Select Protocols"
#~ msgstr "Protokollválasztás"

#~ msgid "Local Protocols"
#~ msgstr "Helyi protokollok"

#~ msgid "Internet Protocols"
#~ msgstr "Internetes protokollok"

#~ msgid ""
#~ "This option makes it possible to choose when the file previews, smart "
#~ "folder icons, and meta-data in the File Manager should be activated.\n"
#~ "In the list of protocols that appear, select which ones are fast enough "
#~ "for you to allow previews to be generated."
#~ msgstr ""
#~ "Itt lehet szabályozni, hogy a fájl-gyorsnézetek, a tartalmat tükröző "
#~ "mappaikonok és a dokumentumjellemzők megjelenítése be legyen-e "
#~ "kapcsolva.\n"
#~ "A megjelenő protokoll-listából jelölje ki azokat, amelyek elég gyorsak "
#~ "ahhoz, hogy engedélyezni lehessen számukra a gyorsnézetek generálását."

#~ msgid "&Maximum file size:"
#~ msgstr "Ma&ximális fájlméret:"

#~ msgid " MB"
#~ msgstr " MB"

#~ msgid "&Increase size of previews relative to icons"
#~ msgstr "A &gyorsnézetek mérete nőjön meg az ikonokhoz viszonyítva"

#~ msgid "&Use thumbnails embedded in files"
#~ msgstr ""
#~ "A fájlokba ágyazott előnézeti ikonok &felhasználhatók a gyorsnézethez"

#~ msgid ""
#~ "Select this to use thumbnails that are found inside some file types (e.g. "
#~ "JPEG). This will increase speed and reduce disk usage. Deselect it if you "
#~ "have files that have been processed by programs which create inaccurate "
#~ "thumbnails, such as ImageMagick."
#~ msgstr ""
#~ "Ha bejelöli, akkor a rendszer fel fogja használni egyes fájltípusoknál "
#~ "(pl. JPEG képeknél) a beágyazott előnézeti képeket. Ennek segítségével "
#~ "meggyorsítható a megjelenítés és csökkenthető a lemezfelhasználás. Néhány "
#~ "program, például az ImageMagick pontatlan előképeket készít, ha ilyen "
#~ "fájljai vannak, ne jelölje be az opciót."

#~ msgid "General"
#~ msgstr "Általános"

#~ msgid ""
#~ "Uncheck this option if you do not want to have icons on the desktop. "
#~ "Without icons the desktop will be somewhat faster but you will no longer "
#~ "be able to drag files to the desktop."
#~ msgstr ""
#~ "Csak akkor jelölje be ezt az opciót, ha ikonokat szeretne használni a "
#~ "munkaasztalon. Ikonok nélkül a munkaasztal gyorsabban jelenik meg, de nem "
#~ "lehet rá fájlokat ejteni."

#~ msgid "&Show icons on desktop"
#~ msgstr "&Ikonok megjelenítése a munkaasztalon"

#~ msgid ""
#~ "Check this option if you want to run X11 programs that draw into the "
#~ "desktop such as xsnow, xpenguin or xmountain. If you have problems with "
#~ "applications like netscape that check the root window for running "
#~ "instances, disable this option."
#~ msgstr ""
#~ "Jelölje be ezt az opciót, ha olyan X11-alapú programokat szeretne "
#~ "futtatni, melyek a munkaasztalra rajzolnak, mint például az xsnow, az "
#~ "xpenguin vagy az xmountain. Ha problémák adódnak olyan programoknál (pl. "
#~ "a Netscape), amelyek a futó példányok lekérdezésére az X11 gyökérablakát "
#~ "használják, távolítsa el a jelölést az opció mellől."

#~ msgid "Allow pro&grams in desktop window"
#~ msgstr "A munkaasztalra r&ajzoló programok engedélyezése"

#~ msgid "Show &tooltips"
#~ msgstr "T&ippek megjelenítése"

#~ msgid "Menu Bar at top of Screen"
#~ msgstr "Menüsor a képernyő tetején"

#~ msgid ""
#~ "If this option is selected, there is no menu bar at the top of the screen."
#~ msgstr "Ha bejelöli ezt az opciót, nem lesz menüsor a képernyő tetején."

#~ msgid "&None"
#~ msgstr "Nin&cs"

#~ msgid ""
#~ "If this option is selected, there is one menu bar at the top of the "
#~ "screen which shows the desktop menus."
#~ msgstr ""
#~ "Ha bejelöli ezt az opciót, látható lesz egy menüsor a képernyő tetején, "
#~ "amely a munkaasztali menüket mutatja."

#~ msgid "&Desktop menu bar"
#~ msgstr "Munkaasztali m&enü"

#~ msgid ""
#~ "If this option is selected, applications will not have their menu bar "
#~ "attached to their own window anymore. Instead, there is one menu bar at "
#~ "the top of the screen which shows the menus of the currently active "
#~ "application. You might recognize this behavior from Mac OS."
#~ msgstr ""
#~ "Ha ez az opció be van jelölve, az ablakok menüsora nem lesz hozzákötve az "
#~ "alkalmazás ablakához, hanem egy közös menü lesz látható a képernyő "
#~ "tetején, melyben mindig az aktív alkalmazás menüsora látszódik. Ezt az "
#~ "elrendezést használják a Mac OS-ben használják."

#~ msgid "&Current application's menu bar (Mac OS-style)"
#~ msgstr "Az ak&tuális alkalmazás menüsora (mint a Mac OS-ben)"

#~ msgid "Mouse Button Actions"
#~ msgstr "Az egérgombokhoz rendelt műveletek"

#~ msgid "Middle button:"
#~ msgstr "Középső gomb:"

#~ msgid "Left button:"
#~ msgstr "Bal gomb:"

#~ msgid "Right button:"
#~ msgstr "Jobb gomb:"

#~ msgid "Edit..."
#~ msgstr "Szerkesztés..."

#~ msgid "File Icons"
#~ msgstr "Fájlikonok"

#~ msgid ""
#~ "Check this option if you want to see your icons automatically aligned to "
#~ "the grid when you move them."
#~ msgstr ""
#~ "Ha bejelöli ezt az opciót, az ikonok elmozgatás után automatikusan "
#~ "igazodni fognak a rácspontokhoz."

#~ msgid "Automatically &line up icons"
#~ msgstr "Az ikonok rácspontokhoz legyenek &igazítva"

#~ msgid ""
#~ "<p>If you check this option, any files in your desktop directory that "
#~ "begin with a period (.) will be shown. Usually, such files contain "
#~ "configuration information, and remain hidden from view.</p>\n"
#~ "<p>For example, files which are named \".directory\" are plain text files "
#~ "which contain information for Konqueror, such as the icon to use in "
#~ "displaying a directory, the order in which files should be sorted, etc. "
#~ "You should not change or delete these files unless you know what you are "
#~ "doing.</p>"
#~ msgstr ""
#~ "<p>Ha bejelöli ezt az opciót, akkor a munkaasztalon megjelennek a "
#~ "munkaasztal könyvtárában található rejtett (ponttal kezdődő nevű) fájlok. "
#~ "Az ilyen fájlok általában konfigurációs adatokat tartalmaznak, és nem "
#~ "jelennek meg listázáskor.</p>\n"
#~ "<p>Például a \".directory\" fájlok olyan szöveges fájlok, melyek a "
#~ "fájlkezelő számára tárolnak különféle információkat, például a könyvtár "
#~ "megjelenítésénél használt ikont vagy a fájlok sorbarendezési módját. Csak "
#~ "akkor törölje vagy módosítsa az ilyen fájlokat, ha tudja, milyen célt "
#~ "szolgálnak!</p>"

#~ msgid "Show &hidden files"
#~ msgstr "A rejtett fájlok meg&jelenítése"

#~ msgid "Select for which types of files you want to enable preview images."
#~ msgstr ""
#~ "Jelölje be, melyik fájltípusoknál szeretne előnézeti képeket használni."

#~ msgid "Show Icon Previews For"
#~ msgstr "Ikonos előnézetek a következőknél"

#~ msgid "Device Icons"
#~ msgstr "Eszközikonok"

#~ msgid "&Show device icons:"
#~ msgstr "Eszkö&zikonok megjelenítése:"

#~ msgid ""
#~ "Deselect the device types which you do not want to see on the desktop."
#~ msgstr ""
#~ "Azokat az eszközöket jelölje be itt, amelyek megjelenhetnek a "
#~ "munkaasztalon."

#~ msgid "Device Types to Display"
#~ msgstr "A megjelenítendő eszköztípusok"

#~ msgid "Show file &tips"
#~ msgstr "Fájlt&ippek megjelenítése"

#~ msgid ""
#~ "Here you can control if, when moving the mouse over a file, you want to "
#~ "see a small popup window with additional information about that file"
#~ msgstr ""
#~ "Itt lehet engedélyezni, hogy ha az egérmutató egy fájl fölé ér, egy kis "
#~ "ablakban tájékoztató szöveg jelenjen meg a fájlról."

#~ msgid "Show &previews in file tips"
#~ msgstr "A t&ippablakban jelenjen meg a fájl előnézeti képe"

#~ msgid ""
#~ "Here you can control if you want the popup window to contain a larger "
#~ "preview for the file, when moving the mouse over it."
#~ msgstr ""
#~ "Itt lehet beállítani, hogy a felbukkanó ablakban az előnézeti kép nagyobb "
#~ "legyen-e, ha az egérmutató az ablak fölé kerül."
